#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
system.h
../include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
urlapi.h
../include/curl/urlapi.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../include/curl/typecheck-gcc.h

../include/curl/urlapi.h
curl.h
../include/curl/curl.h

../include/web_request.h

Z:/Studi/Betriebssysteme/Blatt 6/CLion/lib/web_request.c
web_request.h
Z:/Studi/Betriebssysteme/Blatt 6/CLion/lib/web_request.h
assert.h
-
curl/curl.h
-
getopt.h
-
openssl/opensslv.h
-
stdio.h
-
string.h
-
openssl/err.h
-
pthread.h
-
math.h
-
stdlib.h
-
windows.h
-
time.h
-
sys/time.h
-
unistd.h
-
linux/limits.h
-
sys/stat.h
-
unistd.h
-
errno.h
-

