# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/CLion.dir/lib/web_request.c.obj
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 ../include/web_request.h
 Z:/Studi/Betriebssysteme/Blatt 6/CLion/lib/web_request.c
CMakeFiles/CLion.dir/main.cpp.obj
 ../include/web_request.h
 ../include/web_request.hpp
 Z:/Studi/Betriebssysteme/Blatt 6/CLion/main.cpp
