(!(a&&b)&&(a||b))||((a&&b)||!(a||b))

a - true
b - true

(!(true&&true)&&(true||true))||((true&&true)||!(true||true))
(!(   true   )&&(   true   ))||((   true   )||!(   true   ))
(    false    &&    true    )||(    true    ||     false   )
(            false          )||(           true            )
             false           ||            true             
                            true

a - true
b - false

(!(true&&false)&&(true||false))||((true&&false)||!(true||false))
(!(   false   )&&(   true    ))||((   false   )||!(   true    ))
(     true     &&    true     )||(    false    ||     false    )
(              true           )||(            false            )
               true            ||             false             
                              true

a - false
b - true

(!(false&&true)&&(false||true))||((false&&true)||!(false||true))
(!(    false  )&&(    true   ))||((    false  )||!(    true   ))
(      true    &&     true    )||(     false   ||      false   )
(             true            )||(            false            )
              true             ||             false             
                              true

a - false
b - false

(!(false&&false)&&(false||false))||((false&&false)||!(false||false))
(!(    false   )&&(    false   ))||((    false   )||!(    false   ))
(      true     &&     false    )||(     false    ||      true     )
(              false            )||(             true              )
               false             ||              true               
                                true