drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/m4/
-rw-r--r-- gray/users    33059 2011-03-12 10:08 tar-1.26/m4/lib-link.m4
-rw-r--r-- gray/users     9812 2011-03-12 10:08 tar-1.26/m4/include_next.m4
-rw-r--r-- gray/users     1676 2011-03-12 10:08 tar-1.26/m4/strndup.m4
-rw-r--r-- gray/users      766 2011-03-12 10:08 tar-1.26/m4/mempcpy.m4
-rw-r--r-- gray/users     1020 2011-03-12 10:08 tar-1.26/m4/inttypes_h.m4
-rw-r--r-- gray/users      768 2011-03-12 10:08 tar-1.26/m4/strtoll.m4
-rw-r--r-- gray/users      351 2011-03-12 10:08 tar-1.26/m4/strtoul.m4
-rw-r--r-- gray/users       88 2009-03-07 11:25 tar-1.26/m4/rtapelib.m4
-rw-r--r-- gray/users      816 2011-03-12 10:08 tar-1.26/m4/close.m4
-rw-r--r-- gray/users     1136 2011-03-12 10:08 tar-1.26/m4/strdup.m4
-rw-r--r-- gray/users     1888 2011-03-12 10:08 tar-1.26/m4/configmake.m4
-rw-r--r-- gray/users     1174 2011-03-12 10:08 tar-1.26/m4/version-etc.m4
-rw-r--r-- gray/users     1024 2011-03-12 10:08 tar-1.26/m4/bison.m4
-rw-r--r-- gray/users      123 2011-03-12 10:21 tar-1.26/m4/paxutils.m4
-rw-r--r-- gray/users      401 2011-03-12 10:08 tar-1.26/m4/save-cwd.m4
-rw-r--r-- gray/users    15756 2011-03-12 10:08 tar-1.26/m4/stdint.m4
-rw-r--r-- gray/users     2299 2011-03-12 10:08 tar-1.26/m4/fseeko.m4
-rw-r--r-- gray/users      941 2011-03-12 10:08 tar-1.26/m4/strnlen.m4
-rw-r--r-- gray/users     7758 2011-03-12 10:08 tar-1.26/m4/unistd_h.m4
-rw-r--r-- gray/users     1114 2011-03-12 10:08 tar-1.26/m4/rmdir.m4
-rw-r--r-- gray/users     1481 2011-03-12 10:08 tar-1.26/m4/alloca.m4
-rw-r--r-- gray/users     1098 2011-03-12 10:08 tar-1.26/m4/mbsinit.m4
-rw-r--r-- gray/users     1360 2011-03-12 10:08 tar-1.26/m4/clock_time.m4
-rw-r--r-- gray/users     1399 2011-03-12 10:08 tar-1.26/m4/mbstate_t.m4
-rw-r--r-- gray/users    36464 2011-03-12 10:14 tar-1.26/m4/gnulib-comp.m4
-rw-r--r-- gray/users     1936 2011-03-12 10:08 tar-1.26/m4/nl_langinfo.m4
-rw-r--r-- gray/users      409 2011-03-12 10:08 tar-1.26/m4/priv-set.m4
-rw-r--r-- gray/users    18830 2011-03-12 10:08 tar-1.26/m4/po.m4
-rw-r--r-- gray/users     1472 2011-03-12 10:08 tar-1.26/m4/stddef_h.m4
-rw-r--r-- gray/users    16889 2011-03-12 10:08 tar-1.26/m4/mbrtowc.m4
-rw-r--r-- gray/users      541 2011-03-12 10:08 tar-1.26/m4/mbtowc.m4
-rw-r--r-- gray/users     3987 2011-03-12 10:08 tar-1.26/m4/fpending.m4
-rw-r--r-- gray/users     1362 2011-03-12 10:08 tar-1.26/m4/00gnulib.m4
-rw-r--r-- gray/users      541 2011-03-12 10:08 tar-1.26/m4/tm_gmtoff.m4
-rw-r--r-- gray/users     2103 2011-03-12 10:08 tar-1.26/m4/parse-datetime.m4
-rw-r--r-- gray/users     1199 2011-03-12 10:08 tar-1.26/m4/vsnprintf.m4
-rw-r--r-- gray/users     1083 2011-03-12 10:08 tar-1.26/m4/error.m4
-rw-r--r-- gray/users      353 2011-03-12 10:08 tar-1.26/m4/savedir.m4
-rw-r--r-- gray/users      328 2011-03-12 10:08 tar-1.26/m4/argmatch.m4
-rw-r--r-- gray/users     5784 2011-03-12 10:08 tar-1.26/m4/wctype_h.m4
-rw-r--r-- gray/users     4247 2011-03-12 10:08 tar-1.26/m4/time_h.m4
-rw-r--r-- gray/users     1975 2011-03-12 10:08 tar-1.26/m4/time_r.m4
-rw-r--r-- gray/users     9504 2011-03-12 10:08 tar-1.26/m4/inttypes.m4
-rw-r--r-- gray/users      475 2011-03-12 10:08 tar-1.26/m4/safe-write.m4
-rw-r--r-- gray/users     2071 2011-03-12 10:08 tar-1.26/m4/warn-on-use.m4
-rw-r--r-- gray/users     5323 2011-03-12 10:08 tar-1.26/m4/getcwd-path-max.m4
-rw-r--r-- gray/users     2502 2011-03-12 10:08 tar-1.26/m4/dirfd.m4
-rw-r--r-- gray/users     3624 2011-03-12 10:08 tar-1.26/m4/lib-ld.m4
-rw-r--r-- gray/users     2310 2011-03-12 10:08 tar-1.26/m4/dup2.m4
-rw-r--r-- gray/users     9237 2011-03-12 10:08 tar-1.26/m4/gnulib-common.m4
-rw-r--r-- gray/users     1367 2011-03-12 10:08 tar-1.26/m4/link.m4
-rw-r--r-- gray/users     1053 2011-03-12 10:08 tar-1.26/m4/wint_t.m4
-rw-r--r-- gray/users      353 2011-03-12 10:08 tar-1.26/m4/strtol.m4
-rw-r--r-- gray/users     3038 2011-03-12 10:08 tar-1.26/m4/wcrtomb.m4
-rw-r--r-- gray/users    10209 2011-03-12 10:08 tar-1.26/m4/locale-fr.m4
-rw-r--r-- gray/users     2017 2011-03-12 10:08 tar-1.26/m4/futimens.m4
-rw-r--r-- gray/users     5488 2011-03-12 10:08 tar-1.26/m4/locale-ja.m4
-rw-r--r-- gray/users     2997 2011-03-12 10:08 tar-1.26/m4/getline.m4
-rw-r--r-- gray/users      752 2011-03-12 10:08 tar-1.26/m4/memrchr.m4
-rw-r--r-- gray/users     4236 2011-03-12 10:08 tar-1.26/m4/setenv.m4
-rw-r--r-- gray/users     3537 2011-03-12 10:08 tar-1.26/m4/langinfo_h.m4
-rw-r--r-- gray/users     4961 2011-03-12 10:08 tar-1.26/m4/locale-zh.m4
-rw-r--r-- gray/users     1253 2011-03-12 10:08 tar-1.26/m4/inttypes-pri.m4
-rw-r--r-- gray/users     1685 2011-03-12 10:08 tar-1.26/m4/lseek.m4
-rw-r--r-- gray/users      364 2011-03-12 10:08 tar-1.26/m4/human.m4
-rw-r--r-- gray/users     2005 2011-03-12 10:08 tar-1.26/m4/mmap-anon.m4
-rw-r--r-- gray/users      967 2011-03-12 10:08 tar-1.26/m4/iswblank.m4
-rw-r--r-- gray/users     2108 2011-03-12 10:08 tar-1.26/m4/malloc.m4
-rw-r--r-- gray/users     9083 2011-03-12 10:08 tar-1.26/m4/iconv.m4
-rw-r--r-- gray/users     1979 2011-03-12 10:08 tar-1.26/m4/multiarch.m4
-rw-r--r-- gray/users     3973 2011-03-12 10:08 tar-1.26/m4/fcntl-o.m4
-rw-r--r-- gray/users     1088 2011-03-12 10:08 tar-1.26/m4/vasprintf.m4
-rw-r--r-- gray/users      326 2011-03-12 10:08 tar-1.26/m4/cloexec.m4
-rw-r--r-- gray/users     2999 2011-03-12 10:08 tar-1.26/m4/getcwd-abort-bug.m4
-rw-r--r-- gray/users     2521 2011-03-12 10:08 tar-1.26/m4/getcwd.m4
-rw-r--r-- gray/users     1035 2011-03-12 10:08 tar-1.26/m4/strcase.m4
-rw-r--r-- gray/users     1627 2011-03-12 10:08 tar-1.26/m4/mkfifo.m4
-rw-r--r-- gray/users      978 2009-06-22 09:21 tar-1.26/m4/system.m4
-rw-r--r-- gray/users      979 2011-03-12 10:08 tar-1.26/m4/eealloc.m4
-rw-r--r-- gray/users     1412 2011-03-12 10:08 tar-1.26/m4/d-ino.m4
-rw-r--r-- gray/users     3278 2011-03-12 10:08 tar-1.26/m4/sys_stat_h.m4
-rw-r--r-- gray/users      666 2011-03-12 10:08 tar-1.26/m4/strchrnul.m4
-rw-r--r-- gray/users     5852 2011-03-12 10:08 tar-1.26/m4/fnmatch.m4
-rw-r--r-- gray/users      361 2011-03-12 10:08 tar-1.26/m4/dirent-safer.m4
-rw-r--r-- gray/users     1477 2011-03-12 10:08 tar-1.26/m4/fcntl_h.m4
-rw-r--r-- gray/users     1250 2011-03-12 10:08 tar-1.26/m4/mode_t.m4
-rw-r--r-- gray/users     2436 2011-03-12 10:08 tar-1.26/m4/stat.m4
-rw-r--r-- gray/users    15288 2011-03-12 10:21 tar-1.26/m4/gettext.m4
-rw-r--r-- gray/users     4739 2011-03-12 10:08 tar-1.26/m4/longlong.m4
-rw-r--r-- gray/users      910 2011-03-12 10:08 tar-1.26/m4/lchown.m4
-rw-r--r-- gray/users     6521 2011-03-12 10:08 tar-1.26/m4/mktime.m4
-rw-r--r-- gray/users      832 2011-03-12 10:08 tar-1.26/m4/codeset.m4
-rw-r--r-- gray/users     2938 2011-03-12 10:08 tar-1.26/m4/errno_h.m4
-rw-r--r-- gray/users     3175 2011-03-12 10:08 tar-1.26/m4/stat-time.m4
-rw-r--r-- gray/users     1207 2011-03-12 10:08 tar-1.26/m4/sysexits.m4
-rw-r--r-- gray/users     4995 2011-03-12 10:08 tar-1.26/m4/stdlib_h.m4
-rw-r--r-- gray/users     9538 2011-03-12 10:08 tar-1.26/m4/wchar_h.m4
-rw-r--r-- gray/users      818 2011-03-12 10:08 tar-1.26/m4/wchar_t.m4
-rw-r--r-- gray/users      488 2011-03-12 10:08 tar-1.26/m4/gettime.m4
-rw-r--r-- gray/users      528 2011-03-12 10:08 tar-1.26/m4/float_h.m4
-rw-r--r-- gray/users     4326 2011-03-12 10:08 tar-1.26/m4/gettimeofday.m4
-rw-r--r-- gray/users     4645 2011-03-12 10:08 tar-1.26/m4/chown.m4
-rw-r--r-- gray/users      384 2011-03-12 10:08 tar-1.26/m4/close-stream.m4
-rw-r--r-- gray/users     5301 2011-03-12 10:08 tar-1.26/m4/string_h.m4
-rw-r--r-- gray/users      385 2011-03-12 10:08 tar-1.26/m4/xvasprintf.m4
-rw-r--r-- gray/users     2652 2011-03-12 10:08 tar-1.26/m4/lstat.m4
-rw-r--r-- gray/users     3053 2011-03-12 10:08 tar-1.26/m4/wcwidth.m4
-rw-r--r-- gray/users      804 2011-03-12 10:08 tar-1.26/m4/strtoull.m4
-rw-r--r-- gray/users     5224 2011-03-12 10:08 tar-1.26/m4/openat.m4
-rw-r--r-- gray/users    10537 2011-03-12 10:08 tar-1.26/m4/getopt.m4
-rw-r--r-- gray/users     1009 2011-03-12 10:08 tar-1.26/m4/getpagesize.m4
-rw-r--r-- gray/users      507 2011-03-12 10:08 tar-1.26/m4/getdtablesize.m4
-rw-r--r-- gray/users     2856 2011-03-12 10:08 tar-1.26/m4/fcntl.m4
-rw-r--r-- gray/users     1580 2011-03-12 10:08 tar-1.26/m4/symlink.m4
-rw-r--r-- gray/users      409 2011-03-12 10:08 tar-1.26/m4/xstrndup.m4
-rw-r--r-- gray/users     2149 2011-03-12 10:08 tar-1.26/m4/dirent_h.m4
-rw-r--r-- gray/users      362 2011-03-12 10:08 tar-1.26/m4/modechange.m4
-rw-r--r-- gray/users      455 2011-03-12 10:08 tar-1.26/m4/mbchar.m4
-rw-r--r-- gray/users     2166 2011-03-12 10:08 tar-1.26/m4/intmax_t.m4
-rw-r--r-- gray/users     1820 2011-03-12 10:08 tar-1.26/m4/sleep.m4
-rw-r--r-- gray/users      353 2011-03-12 10:08 tar-1.26/m4/exclude.m4
-rw-r--r-- gray/users      409 2011-03-12 10:08 tar-1.26/m4/hash.m4
-rw-r--r-- gray/users     6320 2011-03-12 10:08 tar-1.26/m4/libunistring-base.m4
-rw-r--r-- gray/users      446 2011-03-12 10:08 tar-1.26/m4/mbiter.m4
-rw-r--r-- gray/users      420 2011-03-12 10:08 tar-1.26/m4/fclose.m4
-rw-r--r-- gray/users     1229 2011-03-12 10:08 tar-1.26/m4/nls.m4
-rw-r--r-- gray/users     1166 2011-03-12 10:08 tar-1.26/m4/unlinkdir.m4
-rw-r--r-- gray/users      995 2011-03-12 10:08 tar-1.26/m4/stdint_h.m4
-rw-r--r-- gray/users     2986 2011-03-12 10:08 tar-1.26/m4/canonicalize.m4
-rw-r--r-- gray/users      851 2011-03-12 10:08 tar-1.26/m4/renameat.m4
-rw-r--r-- gray/users     3292 2011-03-12 10:08 tar-1.26/m4/btowc.m4
-rw-r--r-- gray/users      624 2011-03-12 10:08 tar-1.26/m4/readlinkat.m4
-rw-r--r-- gray/users     2453 2009-03-07 11:25 tar-1.26/m4/rmt.m4
-rw-r--r-- gray/users      434 2011-03-12 10:08 tar-1.26/m4/xsize.m4
-rw-r--r-- gray/users      660 2011-03-12 10:08 tar-1.26/m4/rawmemchr.m4
-rw-r--r-- gray/users      559 2011-03-12 10:08 tar-1.26/m4/mkdtemp.m4
-rw-r--r-- gray/users     1181 2011-03-12 10:08 tar-1.26/m4/snprintf.m4
-rw-r--r-- gray/users     2539 2011-03-12 10:08 tar-1.26/m4/utimensat.m4
-rw-r--r-- gray/users     2534 2011-03-12 10:08 tar-1.26/m4/intlmacosx.m4
-rw-r--r-- gray/users     3104 2011-03-12 10:08 tar-1.26/m4/progtest.m4
-rw-r--r-- gray/users      549 2011-03-12 10:08 tar-1.26/m4/xalloc.m4
-rw-r--r-- gray/users      380 2011-03-12 10:08 tar-1.26/m4/xstrtol.m4
-rw-r--r-- gray/users     4159 2011-03-12 10:08 tar-1.26/m4/unlink.m4
-rw-r--r-- gray/users      577 2011-03-12 10:08 tar-1.26/m4/malloca.m4
-rw-r--r-- gray/users     1378 2011-03-12 10:08 tar-1.26/m4/realloc.m4
-rw-r--r-- gray/users      596 2011-03-12 10:08 tar-1.26/m4/tempname.m4
-rw-r--r-- gray/users     3794 2011-03-12 10:08 tar-1.26/m4/link-follow.m4
-rw-r--r-- gray/users     1079 2011-03-12 10:08 tar-1.26/m4/rpmatch.m4
-rw-r--r-- gray/users      819 2011-03-12 10:08 tar-1.26/m4/ssize_t.m4
-rw-r--r-- gray/users      419 2011-03-12 10:08 tar-1.26/m4/unistd-safer.m4
-rw-r--r-- gray/users     1871 2011-03-12 10:08 tar-1.26/m4/mkdir.m4
-rw-r--r-- gray/users     3064 2011-03-12 10:08 tar-1.26/m4/size_max.m4
-rw-r--r-- gray/users     2777 2011-03-12 10:08 tar-1.26/m4/memchr.m4
-rw-r--r-- gray/users      617 2011-03-12 10:08 tar-1.26/m4/fileblocks.m4
-rw-r--r-- gray/users      961 2011-03-12 10:08 tar-1.26/m4/strtoumax.m4
-rw-r--r-- gray/users      741 2011-03-12 10:08 tar-1.26/m4/stpcpy.m4
-rw-r--r-- gray/users     1559 2011-03-12 10:08 tar-1.26/m4/unlocked-io.m4
-rw-r--r-- gray/users      336 2011-03-12 10:08 tar-1.26/m4/quotearg.m4
-rw-r--r-- gray/users     3149 2011-03-12 10:08 tar-1.26/m4/argp.m4
-rw-r--r-- gray/users     1621 2011-03-12 10:08 tar-1.26/m4/double-slash-root.m4
-rw-r--r-- gray/users     1644 2011-03-12 10:08 tar-1.26/m4/inline.m4
-rw-r--r-- gray/users     2197 2011-03-12 10:08 tar-1.26/m4/open.m4
-rw-r--r-- gray/users      358 2011-03-12 10:08 tar-1.26/m4/xgetcwd.m4
-rw-r--r-- gray/users     4439 2011-03-12 10:08 tar-1.26/m4/extensions.m4
-rw-r--r-- gray/users     1228 2011-03-12 10:08 tar-1.26/m4/environ.m4
-rw-r--r-- gray/users      441 2011-03-12 10:08 tar-1.26/m4/pathmax.m4
-rw-r--r-- gray/users     7286 2011-03-12 10:08 tar-1.26/m4/rename.m4
-rw-r--r-- gray/users     3682 2011-03-12 10:08 tar-1.26/m4/linkat.m4
-rw-r--r-- gray/users      686 2011-03-12 10:08 tar-1.26/m4/dirname.m4
-rw-r--r-- gray/users      618 2011-03-12 10:08 tar-1.26/m4/symlinkat.m4
-rw-r--r-- gray/users      812 2011-03-12 10:08 tar-1.26/m4/inttostr.m4
-rw-r--r-- gray/users     1294 2011-03-12 10:08 tar-1.26/m4/strings_h.m4
-rw-r--r-- gray/users      488 2011-03-12 10:08 tar-1.26/m4/safe-read.m4
-rw-r--r-- gray/users     2334 2011-03-12 10:08 tar-1.26/m4/sys_time_h.m4
-rw-r--r-- gray/users      397 2011-03-12 10:08 tar-1.26/m4/quote.m4
-rw-r--r-- gray/users      513 2011-03-12 10:08 tar-1.26/m4/backupfile.m4
-rw-r--r-- gray/users     1828 2011-03-12 10:08 tar-1.26/m4/fchdir.m4
-rw-r--r-- gray/users      400 2011-03-12 10:08 tar-1.26/m4/closeout.m4
-rw-r--r-- gray/users     1279 2011-03-12 10:08 tar-1.26/m4/utimbuf.m4
-rw-r--r-- gray/users     1887 2011-03-12 10:08 tar-1.26/m4/mknod.m4
-rw-r--r-- gray/users     2321 2011-03-12 10:08 tar-1.26/m4/strerror.m4
-rw-r--r-- gray/users     1250 2011-03-12 10:08 tar-1.26/m4/chdir-long.m4
-rw-r--r-- gray/users     1520 2011-03-12 10:08 tar-1.26/m4/utimens.m4
-rw-r--r-- gray/users     2561 2011-03-12 10:08 tar-1.26/m4/getdelim.m4
-rw-r--r-- gray/users      713 2011-03-12 10:08 tar-1.26/m4/write.m4
-rw-r--r-- gray/users      553 2011-03-12 10:08 tar-1.26/m4/filenamecat.m4
-rw-r--r-- gray/users     8466 2011-03-12 10:08 tar-1.26/m4/lib-prefix.m4
-rw-r--r-- gray/users      725 2011-03-12 10:08 tar-1.26/m4/mkfifoat.m4
-rw-r--r-- gray/users     4382 2011-03-12 10:08 tar-1.26/m4/mbsrtowcs.m4
-rw-r--r-- gray/users     7019 2011-03-12 10:08 tar-1.26/m4/stdio_h.m4
-rw-r--r-- gray/users     3255 2011-03-12 10:08 tar-1.26/m4/stdbool.m4
-rw-r--r-- gray/users     1468 2011-03-12 10:08 tar-1.26/m4/fdopendir.m4
-rw-r--r-- gray/users      400 2011-03-12 10:08 tar-1.26/m4/timespec.m4
-rw-r--r-- gray/users     2218 2011-03-12 10:08 tar-1.26/m4/readlink.m4
-rw-r--r-- gray/users     2769 2011-03-12 10:08 tar-1.26/m4/stdarg.m4
-rw-r--r-- gray/users     9472 2011-03-12 10:08 tar-1.26/m4/regex.m4
-rw-r--r-- gray/users    58009 2011-03-12 10:08 tar-1.26/m4/printf.m4
-rw-r--r-- gray/users     3999 2011-03-12 10:08 tar-1.26/m4/utimes.m4
-rw-r--r-- gray/users      597 2011-03-12 10:08 tar-1.26/m4/localcharset.m4
-rw-r--r-- gray/users     8629 2011-03-12 10:08 tar-1.26/m4/vasnprintf.m4
-rw-r--r-- gray/users      951 2011-03-12 10:08 tar-1.26/m4/strtoimax.m4
-rw-r--r-- gray/users      907 2011-03-12 10:08 tar-1.26/m4/glibc21.m4
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/po/
-rw-r--r-- gray/users    95212 2011-03-12 10:53 tar-1.26/po/zh_CN.po
-rw-r--r-- gray/users     2454 2011-03-12 10:23 tar-1.26/po/Makevars
-rw-r--r-- gray/users    75467 2011-03-12 10:53 tar-1.26/po/zh_TW.po
-rw-r--r-- gray/users    11024 2011-03-12 10:54 tar-1.26/po/pt_BR.gmo
-rw-r--r-- gray/users   100921 2011-03-12 10:53 tar-1.26/po/bg.po
-rw-r--r-- gray/users    79477 2011-03-12 10:53 tar-1.26/po/ca.po
-rw-r--r-- gray/users    75821 2011-03-12 10:53 tar-1.26/po/da.po
-rw-r--r-- gray/users    83019 2011-03-12 10:53 tar-1.26/po/de.po
-rw-r--r-- gray/users   105005 2011-03-12 10:53 tar-1.26/po/cs.po
-rw-r--r-- gray/users   102198 2011-03-12 10:53 tar-1.26/po/el.po
-rw-r--r-- gray/users   131394 2011-03-12 10:53 tar-1.26/po/es.po
-rw-r--r-- gray/users   104925 2011-03-12 10:53 tar-1.26/po/fi.po
-rw-r--r-- gray/users    74225 2011-03-12 10:53 tar-1.26/po/et.po
-rw-r--r-- gray/users    75498 2011-03-12 10:53 tar-1.26/po/eu.po
-rw-r--r-- gray/users    88028 2011-03-12 10:53 tar-1.26/po/ga.po
-rw-r--r-- gray/users    84718 2011-03-12 10:53 tar-1.26/po/fr.po
-rw-r--r-- gray/users    93536 2011-03-12 10:53 tar-1.26/po/gl.po
-rw-r--r-- gray/users    99837 2011-03-12 10:53 tar-1.26/po/id.po
-rw-r--r-- gray/users    88349 2011-03-12 10:53 tar-1.26/po/hr.po
-rw-r--r-- gray/users    82371 2011-03-12 10:53 tar-1.26/po/hu.po
-rw-r--r-- gray/users    74720 2011-03-12 10:53 tar-1.26/po/ja.po
-rw-r--r-- gray/users    79390 2011-03-12 10:53 tar-1.26/po/it.po
-rw-r--r-- gray/users      117 2011-03-12 10:19 tar-1.26/po/LINGUAS
-rw-r--r-- gray/users    78113 2011-03-12 10:53 tar-1.26/po/ko.po
-rw-r--r-- gray/users    96313 2011-03-12 10:53 tar-1.26/po/ky.po
-rw-r--r-- gray/users    84663 2011-03-12 10:53 tar-1.26/po/nb.po
-rw-r--r-- gray/users    71100 2011-03-12 10:53 tar-1.26/po/ms.po
-rw-r--r-- gray/users    79066 2011-03-12 10:53 tar-1.26/po/nl.po
-rw-r--r-- gray/users    79754 2011-03-12 10:53 tar-1.26/po/pl.po
-rw-r--r-- gray/users    90036 2011-03-12 10:53 tar-1.26/po/pt.po
-rw-r--r-- gray/users    78189 2011-03-12 10:53 tar-1.26/po/ro.po
-rw-r--r-- gray/users    99515 2011-03-12 10:53 tar-1.26/po/ru.po
-rw-r--r-- gray/users    86494 2011-03-12 10:53 tar-1.26/po/sk.po
-rw-r--r-- gray/users   115215 2011-03-12 10:53 tar-1.26/po/sl.po
-rw-r--r-- gray/users    76705 2011-03-12 10:53 tar-1.26/po/sv.po
-rw-r--r-- gray/users    78577 2011-03-12 10:53 tar-1.26/po/tr.po
-rw-r--r-- gray/users    96579 2011-03-12 10:53 tar-1.26/po/uk.po
-rw-r--r-- gray/users    83039 2011-03-12 10:53 tar-1.26/po/vi.po
-rw-r--r-- gray/users     1337 2009-03-07 11:59 tar-1.26/po/en@boldquot.header
-rw-r--r-- gray/users    52872 2011-03-12 10:53 tar-1.26/po/tar.pot
-rw-r--r-- gray/users     1203 2009-03-07 11:59 tar-1.26/po/en@quot.header
-rw-r--r-- gray/users     1790 2009-03-07 11:59 tar-1.26/po/Rules-quot
-rw-r--r-- gray/users      432 2009-03-07 11:59 tar-1.26/po/remove-potcdate.sin
-rw-r--r-- gray/users      217 2009-03-07 11:59 tar-1.26/po/boldquot.sed
-rw-r--r-- gray/users     1384 2011-03-12 11:20 tar-1.26/po/POTFILES.in
-rw-r--r-- gray/users    61781 2011-03-12 10:53 tar-1.26/po/bg.gmo
-rw-r--r-- gray/users    59616 2011-03-12 10:53 tar-1.26/po/ca.gmo
-rw-r--r-- gray/users    55961 2011-03-12 10:53 tar-1.26/po/da.gmo
-rw-r--r-- gray/users    59761 2011-03-12 10:53 tar-1.26/po/de.gmo
-rw-r--r-- gray/users    60020 2011-03-12 10:53 tar-1.26/po/cs.gmo
-rw-r--r-- gray/users    14878 2011-03-12 10:53 tar-1.26/po/el.gmo
-rw-r--r-- gray/users    25164 2011-03-12 10:53 tar-1.26/po/es.gmo
-rw-r--r-- gray/users    34577 2011-03-12 10:53 tar-1.26/po/fi.gmo
-rw-r--r-- gray/users    54679 2011-03-12 10:53 tar-1.26/po/et.gmo
-rw-r--r-- gray/users    34901 2011-03-12 10:53 tar-1.26/po/eu.gmo
-rw-r--r-- gray/users    55221 2011-03-12 10:53 tar-1.26/po/ga.gmo
-rw-r--r-- gray/users    62183 2011-03-12 10:53 tar-1.26/po/fr.gmo
-rw-r--r-- gray/users    10990 2011-03-12 10:53 tar-1.26/po/gl.gmo
-rw-r--r-- gray/users    53122 2011-03-12 10:54 tar-1.26/po/zh_CN.gmo
-rw-r--r-- gray/users    57500 2011-03-12 10:53 tar-1.26/po/id.gmo
-rw-r--r-- gray/users    10878 2011-03-12 10:53 tar-1.26/po/hr.gmo
-rw-r--r-- gray/users    62426 2011-03-12 10:53 tar-1.26/po/hu.gmo
-rw-r--r-- gray/users    54932 2011-03-12 10:53 tar-1.26/po/ja.gmo
-rw-r--r-- gray/users    58920 2011-03-12 10:53 tar-1.26/po/it.gmo
-rw-r--r-- gray/users     4121 2011-03-12 10:54 tar-1.26/po/ko.gmo
-rw-r--r-- gray/users    62502 2011-03-12 10:54 tar-1.26/po/ky.gmo
-rw-r--r-- gray/users     4558 2011-03-12 10:54 tar-1.26/po/nb.gmo
-rw-r--r-- gray/users     9953 2011-03-12 10:54 tar-1.26/po/ms.gmo
-rw-r--r-- gray/users    59113 2011-03-12 10:54 tar-1.26/po/nl.gmo
-rw-r--r-- gray/users      672 2009-03-07 11:59 tar-1.26/po/insert-header.sin
-rw-r--r-- gray/users    59644 2011-03-12 10:54 tar-1.26/po/pl.gmo
-rw-r--r-- gray/users     3744 2011-03-12 10:54 tar-1.26/po/pt.gmo
-rw-r--r-- gray/users    24113 2011-03-12 10:54 tar-1.26/po/ro.gmo
-rw-r--r-- gray/users    76829 2011-03-12 10:54 tar-1.26/po/ru.gmo
-rw-r--r-- gray/users    10626 2011-03-12 10:54 tar-1.26/po/sk.gmo
-rw-r--r-- gray/users    58589 2011-03-12 10:54 tar-1.26/po/sl.gmo
-rw-r--r-- gray/users    56824 2011-03-12 10:54 tar-1.26/po/sv.gmo
-rw-r--r-- gray/users    48205 2011-03-12 10:54 tar-1.26/po/tr.gmo
-rw-r--r-- gray/users    76151 2011-03-12 10:54 tar-1.26/po/uk.gmo
-rw-r--r-- gray/users    63161 2011-03-12 10:54 tar-1.26/po/vi.gmo
-rw-r--r-- gray/users       10 2011-03-12 10:54 tar-1.26/po/stamp-po
-rw-r--r-- gray/users    48656 2011-03-12 10:54 tar-1.26/po/zh_TW.gmo
-rw-r--r-- gray/users    86602 2011-03-12 10:53 tar-1.26/po/pt_BR.po
-rw-r--r-- gray/users      153 2009-03-07 11:59 tar-1.26/po/quot.sed
-rw-r--r-- gray/users    14051 2009-03-07 13:17 tar-1.26/po/Makefile.in.in
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/doc/
-rw-r--r-- gray/users     2534 2010-10-24 20:07 tar-1.26/doc/tar-snapshot-edit.texi
-rw-r--r-- gray/users      332 2010-01-22 18:15 tar-1.26/doc/untabify.el
-rw-r--r-- gray/users    15722 2010-10-24 20:07 tar-1.26/doc/intern.texi
-rw-r--r-- gray/users       93 2011-03-12 10:52 tar-1.26/doc/version.texi
-rw-r--r-- gray/users   301909 2011-03-12 10:53 tar-1.26/doc/tar.info-1
-rw-r--r-- gray/users   295427 2011-03-12 10:53 tar-1.26/doc/tar.info-2
-rw-r--r-- gray/users      476 2010-10-24 20:07 tar-1.26/doc/value.texi
-rw-r--r-- gray/users     3784 2010-10-24 20:07 tar-1.26/doc/dumpdir.texi
-rw-r--r-- gray/users     4095 2010-10-24 20:07 tar-1.26/doc/Makefile.am
-rw-r--r-- gray/users    53919 2011-03-12 10:50 tar-1.26/doc/Makefile.in
-rw-r--r-- gray/users     4768 2010-01-22 18:15 tar-1.26/doc/freemanuals.texi
-rw-r--r-- gray/users      852 2010-01-22 18:18 tar-1.26/doc/texify.sed
-rw-r--r-- gray/users     3014 2010-10-24 20:07 tar-1.26/doc/mastermenu.el
-rw-r--r-- gray/users    23430 2010-10-24 20:07 tar-1.26/doc/fdl.texi
-rw-r--r-- gray/users    23048 2011-03-12 10:08 tar-1.26/doc/parse-datetime.texi
-rwxr-xr-x gray/users     4208 2010-10-24 20:07 tar-1.26/doc/gendocs_template
-rw-r--r-- gray/users     4854 2010-10-24 20:07 tar-1.26/doc/snapshot.texi
-rw-r--r-- gray/users    11978 2011-03-12 10:53 tar-1.26/doc/tar.info
-rw-r--r-- gray/users   464641 2011-03-12 10:09 tar-1.26/doc/tar.texi
-rw-r--r-- gray/users       93 2011-03-12 10:52 tar-1.26/doc/stamp-vti
-rw-r--r-- gray/users    10686 2010-10-24 21:08 tar-1.26/doc/header.texi
-rw-r--r-- gray/users    11621 2009-08-08 18:09 tar-1.26/doc/genfile.texi
-rw-r--r-- gray/users     9470 2010-10-24 20:07 tar-1.26/doc/sparse.texi
-rw-r--r-- gray/users     2450 2010-01-22 18:18 tar-1.26/doc/rendition.texi
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/gnu/
-rw-r--r-- gray/users     1204 2011-03-12 10:14 tar-1.26/gnu/close.c
-rw-r--r-- gray/users     2051 2011-03-12 10:14 tar-1.26/gnu/vsnprintf.c
-rw-r--r-- gray/users     1709 2011-03-12 10:14 tar-1.26/gnu/argp-ba.c
-rw-r--r-- gray/users     1684 2011-03-12 10:14 tar-1.26/gnu/argp-pv.c
-rw-r--r-- gray/users    11137 2011-03-12 10:14 tar-1.26/gnu/c-ctype.c
-rw-r--r-- gray/users     9098 2011-03-12 10:14 tar-1.26/gnu/c-ctype.h
-rw-r--r-- gray/users    31802 2011-03-12 10:14 tar-1.26/gnu/argp-parse.c
-rw-r--r-- gray/users     3144 2011-03-12 10:14 tar-1.26/gnu/lchown.c
-rw-r--r-- gray/users      426 2011-03-12 10:14 tar-1.26/gnu/memchr.valgrind
-rw-r--r-- gray/users     1128 2011-03-12 10:14 tar-1.26/gnu/strtoull.c
-rw-r--r-- gray/users    46928 2011-03-12 10:14 tar-1.26/gnu/unistd.in.h
-rw-r--r-- gray/users     1515 2011-03-12 10:14 tar-1.26/gnu/mbtowc-impl.h
-rw-r--r-- gray/users     9013 2011-03-12 10:14 tar-1.26/gnu/xalloc.h
-rw-r--r-- gray/users     2598 2011-03-12 10:14 tar-1.26/gnu/realloc.c
-rw-r--r-- gray/users     1544 2011-03-12 10:14 tar-1.26/gnu/pipe-safer.c
-rw-r--r-- gray/users     1324 2011-03-12 10:14 tar-1.26/gnu/size_max.h
-rw-r--r-- gray/users    28908 2011-03-12 10:14 tar-1.26/gnu/quotearg.c
-rw-r--r-- gray/users    15937 2011-03-12 10:14 tar-1.26/gnu/quotearg.h
-rw-r--r-- gray/users    13440 2011-03-12 10:14 tar-1.26/gnu/rename.c
-rw-r--r-- gray/users    23114 2011-03-12 10:14 tar-1.26/gnu/config.charset
-rw-r--r-- gray/users     2241 2011-03-12 10:14 tar-1.26/gnu/safe-read.c
-rw-r--r-- gray/users     1228 2011-03-12 10:14 tar-1.26/gnu/safe-read.h
-rw-r--r-- gray/users     3786 2011-03-12 10:14 tar-1.26/gnu/getdelim.c
-rw-r--r-- gray/users     3003 2011-03-12 10:14 tar-1.26/gnu/regex.c
-rw-r--r-- gray/users    25757 2011-03-12 10:14 tar-1.26/gnu/regex.h
-rw-r--r-- gray/users     2793 2011-03-12 10:14 tar-1.26/gnu/stddef.in.h
-rw-r--r-- gray/users     3553 2011-03-12 10:14 tar-1.26/gnu/priv-set.c
-rw-r--r-- gray/users     1404 2011-03-12 10:14 tar-1.26/gnu/priv-set.h
-rw-r--r-- gray/users     1359 2011-03-12 10:14 tar-1.26/gnu/strnlen1.c
-rw-r--r-- gray/users     1292 2011-03-12 10:14 tar-1.26/gnu/strnlen1.h
-rw-r--r-- gray/users     1439 2011-03-12 10:14 tar-1.26/gnu/mkdirat.c
-rw-r--r-- gray/users     1079 2011-03-12 10:14 tar-1.26/gnu/dirfd.c
-rw-r--r-- gray/users     9062 2011-03-12 10:14 tar-1.26/gnu/getopt.in.h
-rw-r--r-- gray/users    11664 2011-03-12 10:14 tar-1.26/gnu/fnmatch.c
-rw-r--r-- gray/users    48500 2011-03-12 10:14 tar-1.26/gnu/regex_internal.c
-rw-r--r-- gray/users    24113 2011-03-12 10:14 tar-1.26/gnu/regex_internal.h
-rw-r--r-- gray/users     5764 2011-03-12 10:14 tar-1.26/gnu/stat-time.h
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/gnu/uniwidth/
-rw-r--r-- gray/users     1695 2011-03-12 10:14 tar-1.26/gnu/uniwidth/cjk.h
-rw-r--r-- gray/users    20922 2011-03-12 10:14 tar-1.26/gnu/uniwidth/width.c
-rw-r--r-- gray/users     1136 2011-03-12 10:14 tar-1.26/gnu/dup-safer.c
-rw-r--r-- gray/users     2855 2011-03-12 10:14 tar-1.26/gnu/xvasprintf.c
-rw-r--r-- gray/users     2198 2011-03-12 10:14 tar-1.26/gnu/xvasprintf.h
-rw-r--r-- gray/users      949 2011-03-12 10:14 tar-1.26/gnu/exitfail.c
-rw-r--r-- gray/users      860 2011-03-12 10:14 tar-1.26/gnu/exitfail.h
-rw-r--r-- gray/users     3616 2011-03-12 10:14 tar-1.26/gnu/xsize.h
-rw-r--r-- gray/users    12193 2011-03-12 10:14 tar-1.26/gnu/wctype.in.h
-rw-r--r-- gray/users     3505 2011-03-12 10:14 tar-1.26/gnu/unlink.c
-rw-r--r-- gray/users    10578 2011-03-12 10:14 tar-1.26/gnu/canonicalize-lgpl.c
-rw-r--r-- gray/users     1648 2011-03-12 10:14 tar-1.26/gnu/anytostr.c
-rw-r--r-- gray/users     9175 2011-03-12 10:14 tar-1.26/gnu/time.in.h
-rw-r--r-- gray/users      158 2011-03-12 10:14 tar-1.26/gnu/inttostr.c
-rw-r--r-- gray/users     1756 2011-03-12 10:14 tar-1.26/gnu/inttostr.h
-rw-r--r-- gray/users     1368 2011-03-12 10:14 tar-1.26/gnu/quote.c
-rw-r--r-- gray/users      936 2011-03-12 10:14 tar-1.26/gnu/quote.h
-rw-r--r-- gray/users     4619 2011-03-12 10:14 tar-1.26/gnu/closeout.c
-rw-r--r-- gray/users     1148 2011-03-12 10:14 tar-1.26/gnu/closeout.h
-rw-r--r-- gray/users     2701 2011-03-12 10:14 tar-1.26/gnu/openat-priv.h
-rw-r--r-- gray/users     3746 2011-03-12 10:14 tar-1.26/gnu/openat-proc.c
-rw-r--r-- gray/users    18043 2011-03-12 10:14 tar-1.26/gnu/localcharset.c
-rw-r--r-- gray/users     1469 2011-03-12 10:14 tar-1.26/gnu/localcharset.h
-rw-r--r-- gray/users   222668 2011-03-12 10:14 tar-1.26/gnu/vasnprintf.c
-rw-r--r-- gray/users     3107 2011-03-12 10:14 tar-1.26/gnu/vasnprintf.h
-rw-r--r-- gray/users     1207 2011-03-12 10:14 tar-1.26/gnu/strndup.c
-rw-r--r-- gray/users    14682 2011-03-12 10:14 tar-1.26/gnu/obstack.c
-rw-r--r-- gray/users    25410 2011-03-12 10:14 tar-1.26/gnu/obstack.h
-rw-r--r-- gray/users     1303 2011-03-12 10:14 tar-1.26/gnu/strnlen.c
-rw-r--r-- gray/users     1654 2011-03-12 10:14 tar-1.26/gnu/rmdir.c
-rw-r--r-- gray/users     3914 2011-03-12 10:14 tar-1.26/gnu/savedir.c
-rw-r--r-- gray/users     1122 2011-03-12 10:14 tar-1.26/gnu/savedir.h
-rw-r--r-- gray/users      259 2011-03-12 10:14 tar-1.26/gnu/rawmemchr.valgrind
-rw-r--r-- gray/users     1241 2011-03-12 10:14 tar-1.26/gnu/stdarg.in.h
-rw-r--r-- gray/users     1020 2011-03-12 10:14 tar-1.26/gnu/iswblank.c
-rw-r--r-- gray/users     2029 2011-03-12 10:14 tar-1.26/gnu/uniwidth.in.h
-rw-r--r-- gray/users     4635 2011-03-12 10:14 tar-1.26/gnu/areadlinkat.c
-rw-r--r-- gray/users     7911 2011-03-12 10:14 tar-1.26/gnu/mbuiter.h
-rw-r--r-- gray/users     5735 2011-03-12 10:14 tar-1.26/gnu/strchrnul.c
-rw-r--r-- gray/users     1855 2011-03-12 10:14 tar-1.26/gnu/basename.c
-rw-r--r-- gray/users     1071 2011-03-12 10:14 tar-1.26/gnu/argp-pin.c
-rw-r--r-- gray/users     4339 2011-03-12 10:14 tar-1.26/gnu/bitrotate.h
-rw-r--r-- gray/users     1489 2011-03-12 10:14 tar-1.26/gnu/argp-pvh.c
-rw-r--r-- gray/users     2974 2011-03-12 10:14 tar-1.26/gnu/mbscasecmp.c
-rw-r--r-- gray/users     3960 2011-03-12 10:14 tar-1.26/gnu/gettimeofday.c
-rw-r--r-- gray/users     1978 2011-03-12 10:14 tar-1.26/gnu/strcasecmp.c
-rw-r--r-- gray/users     3545 2011-03-12 10:14 tar-1.26/gnu/fstatat.c
-rw-r--r-- gray/users     4268 2011-03-12 10:14 tar-1.26/gnu/areadlink.c
-rw-r--r-- gray/users     1315 2011-03-12 10:14 tar-1.26/gnu/areadlink.h
-rw-r--r-- gray/users     1414 2011-03-12 10:14 tar-1.26/gnu/mkdtemp.c
-rw-r--r-- gray/users     3318 2011-03-12 10:14 tar-1.26/gnu/xmalloc.c
-rw-r--r-- gray/users     5284 2011-03-12 10:14 tar-1.26/gnu/langinfo.in.h
-rw-r--r-- gray/users     1615 2011-03-12 10:14 tar-1.26/gnu/pathmax.h
-rw-r--r-- gray/users     6982 2011-03-12 10:14 tar-1.26/gnu/chdir-long.c
-rw-r--r-- gray/users     1229 2011-03-12 10:14 tar-1.26/gnu/chdir-long.h
-rw-r--r-- gray/users      260 2011-03-12 10:14 tar-1.26/gnu/xstrtoumax.c
-rw-r--r-- gray/users     1814 2011-03-12 10:14 tar-1.26/gnu/mkfifoat.c
-rw-r--r-- gray/users     5815 2011-03-12 10:14 tar-1.26/gnu/fdopendir.c
-rw-r--r-- gray/users     3710 2011-03-12 10:14 tar-1.26/gnu/fchownat.c
-rw-r--r-- gray/users     1186 2011-03-12 10:14 tar-1.26/gnu/strtoll.c
-rw-r--r-- gray/users      898 2011-03-12 10:14 tar-1.26/gnu/strtoul.c
-rw-r--r-- gray/users     1575 2011-03-12 10:14 tar-1.26/gnu/wcrtomb.c
-rw-r--r-- gray/users     4253 2011-03-12 10:14 tar-1.26/gnu/stdio-impl.h
-rw-r--r-- gray/users    45931 2011-03-12 10:14 tar-1.26/gnu/fnmatch_loop.c
-rw-r--r-- gray/users     1709 2011-03-12 10:14 tar-1.26/gnu/mbsrtowcs-state.c
-rw-r--r-- gray/users     1300 2011-03-12 10:14 tar-1.26/gnu/getpagesize.c
-rw-r--r-- gray/users     9751 2011-03-12 10:14 tar-1.26/gnu/fcntl.c
-rw-r--r-- gray/users     2401 2011-03-12 10:14 tar-1.26/gnu/sleep.c
-rw-r--r-- gray/users    14408 2011-03-12 10:14 tar-1.26/gnu/exclude.c
-rw-r--r-- gray/users     2004 2011-03-12 10:14 tar-1.26/gnu/exclude.h
-rw-r--r-- gray/users     5245 2011-03-12 10:14 tar-1.26/gnu/malloca.c
-rw-r--r-- gray/users     4810 2011-03-12 10:14 tar-1.26/gnu/malloca.h
-rw-r--r-- gray/users     6161 2011-03-12 10:14 tar-1.26/gnu/rpmatch.c
-rw-r--r-- gray/users    17489 2011-03-12 10:14 tar-1.26/gnu/sys_stat.in.h
-rw-r--r-- gray/users     3266 2011-03-12 10:14 tar-1.26/gnu/progname.c
-rw-r--r-- gray/users     2105 2011-03-12 10:14 tar-1.26/gnu/progname.h
-rw-r--r-- gray/users      234 2011-03-12 10:14 tar-1.26/gnu/stat-macros.h
-rw-r--r-- gray/users     1301 2011-03-12 10:14 tar-1.26/gnu/xgetcwd.c
-rw-r--r-- gray/users      868 2011-03-12 10:14 tar-1.26/gnu/xgetcwd.h
-rw-r--r-- gray/users    10721 2011-03-12 10:14 tar-1.26/gnu/backupfile.c
-rw-r--r-- gray/users     1799 2011-03-12 10:14 tar-1.26/gnu/backupfile.h
-rw-r--r-- gray/users     1031 2011-03-12 10:14 tar-1.26/gnu/ref-del.sin
-rw-r--r-- gray/users     1252 2011-03-12 10:14 tar-1.26/gnu/asprintf.c
-rw-r--r-- gray/users    63751 2011-03-12 10:14 tar-1.26/gnu/argp-help.c
-rw-r--r-- gray/users     2158 2011-03-12 10:14 tar-1.26/gnu/strtoimax.c
-rw-r--r-- gray/users     8499 2011-03-12 10:14 tar-1.26/gnu/fcntl.in.h
-rw-r--r-- gray/users     5576 2011-03-12 10:14 tar-1.26/gnu/argp-namefrob.h
-rw-r--r-- gray/users    10284 2011-03-12 10:14 tar-1.26/gnu/error.c
-rw-r--r-- gray/users     2624 2011-03-12 10:14 tar-1.26/gnu/error.h
-rw-r--r-- gray/users     4865 2011-03-12 10:14 tar-1.26/gnu/errno.in.h
-rw-r--r-- gray/users     1845 2011-03-12 10:14 tar-1.26/gnu/lseek.c
-rw-r--r-- gray/users     1706 2011-03-12 10:14 tar-1.26/gnu/malloc.c
-rw-r--r-- gray/users     2187 2011-03-12 10:14 tar-1.26/gnu/basename-lgpl.c
-rw-r--r-- gray/users     1501 2011-03-12 10:14 tar-1.26/gnu/vasprintf.c
-rw-r--r-- gray/users    26404 2011-03-12 10:14 tar-1.26/gnu/stdlib.in.h
-rw-r--r-- gray/users     1065 2011-03-12 10:14 tar-1.26/gnu/same-inode.h
-rw-r--r-- gray/users    28820 2011-03-12 10:14 tar-1.26/gnu/wchar.in.h
-rw-r--r-- gray/users     3281 2011-03-12 10:14 tar-1.26/gnu/lstat.c
-rw-r--r-- gray/users     1523 2011-03-12 10:14 tar-1.26/gnu/symlink.c
-rw-r--r-- gray/users     2305 2011-03-12 10:14 tar-1.26/gnu/float.in.h
-rw-r--r-- gray/users     1297 2011-03-12 10:14 tar-1.26/gnu/mbchar.c
-rw-r--r-- gray/users    13999 2011-03-12 10:14 tar-1.26/gnu/mbchar.h
-rw-r--r-- gray/users      399 2011-03-12 10:14 tar-1.26/gnu/fchown-stub.c
-rw-r--r-- gray/users     2792 2011-03-12 10:14 tar-1.26/gnu/mkdir.c
-rw-r--r-- gray/users    29492 2011-03-12 10:14 tar-1.26/gnu/argp.h
-rw-r--r-- gray/users     7942 2011-03-12 10:14 tar-1.26/gnu/fchdir.c
-rw-r--r-- gray/users     2228 2011-03-12 10:14 tar-1.26/gnu/mknod.c
-rw-r--r-- gray/users     4072 2011-03-12 10:14 tar-1.26/gnu/streq.h
-rw-r--r-- gray/users    38412 2011-03-12 10:14 tar-1.26/gnu/string.in.h
-rw-r--r-- gray/users     1085 2011-03-12 10:14 tar-1.26/gnu/unistd--.h
-rw-r--r-- gray/users     3051 2011-03-12 10:14 tar-1.26/gnu/save-cwd.c
-rw-r--r-- gray/users     1151 2011-03-12 10:14 tar-1.26/gnu/save-cwd.h
-rw-r--r-- gray/users     7930 2011-03-12 10:14 tar-1.26/gnu/argmatch.c
-rw-r--r-- gray/users     4019 2011-03-12 10:14 tar-1.26/gnu/argmatch.h
-rw-r--r-- gray/users      165 2011-03-12 10:14 tar-1.26/gnu/umaxtostr.c
-rw-r--r-- gray/users      168 2011-03-12 10:14 tar-1.26/gnu/uinttostr.c
-rw-r--r-- gray/users     1248 2011-03-12 10:14 tar-1.26/gnu/argp-eexst.c
-rw-r--r-- gray/users     3576 2011-03-12 10:14 tar-1.26/gnu/dup2.c
-rw-r--r-- gray/users     1116 2011-03-12 10:14 tar-1.26/gnu/getline.c
-rw-r--r-- gray/users    12284 2011-03-12 10:14 tar-1.26/gnu/getcwd.c
-rw-r--r-- gray/users     6009 2011-03-12 10:14 tar-1.26/gnu/dirent.in.h
-rw-r--r-- gray/users     2821 2011-03-12 10:14 tar-1.26/gnu/unsetenv.c
-rw-r--r-- gray/users     1628 2011-03-12 10:14 tar-1.26/gnu/fd-safer.c
-rw-r--r-- gray/users    39321 2011-03-12 10:14 tar-1.26/gnu/getopt.c
-rw-r--r-- gray/users    39218 2011-03-12 10:14 tar-1.26/gnu/hash.c
-rw-r--r-- gray/users     3704 2011-03-12 10:14 tar-1.26/gnu/hash.h
-rw-r--r-- gray/users     1314 2011-03-12 10:14 tar-1.26/gnu/fclose.c
-rw-r--r-- gray/users    84123 2011-03-12 10:14 tar-1.26/gnu/Makefile.am
-rw-r--r-- gray/users   130309 2011-03-12 10:50 tar-1.26/gnu/Makefile.in
-rw-r--r-- gray/users      132 2011-03-12 10:14 tar-1.26/gnu/strtoumax.c
-rw-r--r-- gray/users     6648 2011-03-12 10:14 tar-1.26/gnu/verify.h
-rw-r--r-- gray/users     4548 2011-03-12 10:14 tar-1.26/gnu/getopt1.c
-rw-r--r-- gray/users     2445 2011-03-12 10:14 tar-1.26/gnu/readlink.c
-rw-r--r-- gray/users      251 2011-03-12 10:14 tar-1.26/gnu/mktime-internal.h
-rw-r--r-- gray/users     1151 2011-03-12 10:14 tar-1.26/gnu/fpending.c
-rw-r--r-- gray/users     1124 2011-03-12 10:14 tar-1.26/gnu/fpending.h
-rw-r--r-- gray/users      259 2011-03-12 10:14 tar-1.26/gnu/strchrnul.valgrind
-rw-r--r-- gray/users    17528 2011-03-12 10:14 tar-1.26/gnu/stdint.in.h
-rw-r--r-- gray/users     5711 2011-03-12 10:14 tar-1.26/gnu/link.c
-rw-r--r-- gray/users     1442 2011-03-12 10:14 tar-1.26/gnu/argp-xinl.c
-rw-r--r-- gray/users     2417 2011-03-12 10:14 tar-1.26/gnu/cloexec.c
-rw-r--r-- gray/users     1590 2011-03-12 10:14 tar-1.26/gnu/cloexec.h
-rw-r--r-- gray/users    10086 2011-03-12 10:14 tar-1.26/gnu/gettext.h
-rw-r--r-- gray/users     1319 2011-03-12 10:14 tar-1.26/gnu/gettime.c
-rw-r--r-- gray/users     1374 2011-03-12 10:14 tar-1.26/gnu/argp-version-etc.c
-rw-r--r-- gray/users     1467 2011-03-12 10:14 tar-1.26/gnu/argp-version-etc.h
-rw-r--r-- gray/users     1279 2011-03-12 10:14 tar-1.26/gnu/xstrndup.c
-rw-r--r-- gray/users     1110 2011-03-12 10:14 tar-1.26/gnu/xstrndup.h
-rw-r--r-- gray/users     1244 2011-03-12 10:14 tar-1.26/gnu/version-etc-fsf.c
-rw-r--r-- gray/users     2898 2011-03-12 10:14 tar-1.26/gnu/xstrtol-error.c
-rw-r--r-- gray/users     1142 2011-03-12 10:14 tar-1.26/gnu/unistd-safer.h
-rw-r--r-- gray/users     2166 2011-03-12 10:14 tar-1.26/gnu/fileblocks.c
-rw-r--r-- gray/users     5510 2011-03-12 10:14 tar-1.26/gnu/open.c
-rw-r--r-- gray/users     2101 2011-03-12 10:14 tar-1.26/gnu/dosname.h
-rw-r--r-- gray/users     3523 2011-03-12 10:14 tar-1.26/gnu/intprops.h
-rw-r--r-- gray/users     1980 2011-03-12 10:14 tar-1.26/gnu/mknodat.c
-rw-r--r-- gray/users     1988 2011-03-12 10:14 tar-1.26/gnu/alloca.in.h
-rw-r--r-- gray/users     1019 2011-03-12 10:14 tar-1.26/gnu/mbtowc.c
-rw-r--r-- gray/users    99255 2011-03-12 10:18 tar-1.26/gnu/parse-datetime.c
-rw-r--r-- gray/users     1001 2011-03-12 10:14 tar-1.26/gnu/parse-datetime.h
-rw-r--r-- gray/users    45989 2011-03-12 10:14 tar-1.26/gnu/parse-datetime.y
-rw-r--r-- gray/users      160 2011-03-12 10:14 tar-1.26/gnu/offtostr.c
-rw-r--r-- gray/users     2613 2011-03-12 10:14 tar-1.26/gnu/fnmatch.in.h
-rw-r--r-- gray/users     1225 2011-03-12 10:14 tar-1.26/gnu/asnprintf.c
-rw-r--r-- gray/users     3515 2011-03-12 10:14 tar-1.26/gnu/stat.c
-rw-r--r-- gray/users      961 2011-03-12 10:14 tar-1.26/gnu/dirent--.h
-rw-r--r-- gray/users     8052 2011-03-12 10:14 tar-1.26/gnu/openat.c
-rw-r--r-- gray/users     2944 2011-03-12 10:14 tar-1.26/gnu/openat.h
-rw-r--r-- gray/users    12413 2011-03-12 10:14 tar-1.26/gnu/modechange.c
-rw-r--r-- gray/users     1200 2011-03-12 10:14 tar-1.26/gnu/modechange.h
-rw-r--r-- gray/users      262 2011-03-12 10:14 tar-1.26/gnu/xstrtoul.c
-rw-r--r-- gray/users     2010 2011-03-12 10:14 tar-1.26/gnu/readlinkat.c
-rw-r--r-- gray/users     2066 2011-03-12 10:14 tar-1.26/gnu/strncasecmp.c
-rw-r--r-- gray/users     4279 2011-03-12 10:14 tar-1.26/gnu/at-func.c
-rw-r--r-- gray/users     2921 2011-03-12 10:14 tar-1.26/gnu/filenamecat-lgpl.c
-rw-r--r-- gray/users     1150 2011-03-12 10:14 tar-1.26/gnu/filenamecat.h
-rw-r--r-- gray/users     1096 2011-03-12 10:14 tar-1.26/gnu/mbsrtowcs.c
-rw-r--r-- gray/users     3317 2011-03-12 10:14 tar-1.26/gnu/unlinkat.c
-rw-r--r-- gray/users     2585 2011-03-12 10:14 tar-1.26/gnu/timespec.h
-rw-r--r-- gray/users     6717 2011-03-12 10:14 tar-1.26/gnu/printf-args.c
-rw-r--r-- gray/users     4089 2011-03-12 10:14 tar-1.26/gnu/printf-args.h
-rw-r--r-- gray/users     1946 2011-03-12 10:14 tar-1.26/gnu/openat-die.c
-rw-r--r-- gray/users     5450 2011-03-12 10:14 tar-1.26/gnu/fseeko.c
-rw-r--r-- gray/users      900 2011-03-12 10:14 tar-1.26/gnu/safe-write.c
-rw-r--r-- gray/users     1163 2011-03-12 10:14 tar-1.26/gnu/safe-write.h
-rw-r--r-- gray/users    10856 2011-03-12 10:14 tar-1.26/gnu/setenv.c
-rw-r--r-- gray/users    13406 2011-03-12 10:14 tar-1.26/gnu/argp-fmtstream.c
-rw-r--r-- gray/users    14121 2011-03-12 10:14 tar-1.26/gnu/argp-fmtstream.h
-rw-r--r-- gray/users     1403 2011-03-12 10:14 tar-1.26/gnu/xalloc-die.c
-rw-r--r-- gray/users     2082 2011-03-12 10:14 tar-1.26/gnu/fdutimensat.c
-rw-r--r-- gray/users     1564 2011-03-12 10:14 tar-1.26/gnu/mkfifo.c
-rw-r--r-- gray/users      164 2011-03-12 10:14 tar-1.26/gnu/imaxtostr.c
-rw-r--r-- gray/users     2303 2011-03-12 10:14 tar-1.26/gnu/getdtablesize.c
-rw-r--r-- gray/users     3388 2011-03-12 10:14 tar-1.26/gnu/strings.in.h
-rw-r--r-- gray/users     2911 2011-03-12 10:14 tar-1.26/gnu/sys_time.in.h
-rw-r--r-- gray/users     5856 2011-03-12 10:14 tar-1.26/gnu/xstrtol.c
-rw-r--r-- gray/users     2788 2011-03-12 10:14 tar-1.26/gnu/xstrtol.h
-rw-r--r-- gray/users     1659 2011-03-12 10:14 tar-1.26/gnu/stripslash.c
-rw-r--r-- gray/users     2664 2011-03-12 10:14 tar-1.26/gnu/close-hook.c
-rw-r--r-- gray/users     2512 2011-03-12 10:14 tar-1.26/gnu/close-hook.h
-rw-r--r-- gray/users     2170 2011-03-12 10:14 tar-1.26/gnu/opendir-safer.c
-rw-r--r-- gray/users     9079 2011-03-12 10:14 tar-1.26/gnu/at-func2.c
-rw-r--r-- gray/users   112284 2011-03-12 10:14 tar-1.26/gnu/regcomp.c
-rw-r--r-- gray/users    15052 2011-03-12 10:14 tar-1.26/gnu/alloca.c
-rw-r--r-- gray/users     2005 2011-03-12 10:14 tar-1.26/gnu/sysexits.in.h
-rw-r--r-- gray/users     5768 2011-03-12 10:14 tar-1.26/gnu/float+.h
-rw-r--r-- gray/users     1374 2011-03-12 10:14 tar-1.26/gnu/time_r.c
-rw-r--r-- gray/users     1503 2011-03-12 10:14 tar-1.26/gnu/futimens.c
-rw-r--r-- gray/users    13638 2011-03-12 10:14 tar-1.26/gnu/human.c
-rw-r--r-- gray/users     2900 2011-03-12 10:14 tar-1.26/gnu/human.h
-rw-r--r-- gray/users      946 2011-03-12 10:14 tar-1.26/gnu/dirent-safer.h
-rw-r--r-- gray/users   131120 2011-03-12 10:14 tar-1.26/gnu/regexec.c
-rw-r--r-- gray/users     2001 2011-03-12 10:14 tar-1.26/gnu/fchmodat.c
-rw-r--r-- gray/users     3136 2011-03-12 10:14 tar-1.26/gnu/close-stream.c
-rw-r--r-- gray/users      142 2011-03-12 10:14 tar-1.26/gnu/close-stream.h
-rw-r--r-- gray/users     1621 2011-03-12 10:14 tar-1.26/gnu/wcwidth.c
-rw-r--r-- gray/users     1125 2011-03-12 10:14 tar-1.26/gnu/xasprintf.c
-rw-r--r-- gray/users     4458 2011-03-12 10:14 tar-1.26/gnu/renameat.c
-rw-r--r-- gray/users     1063 2011-03-12 10:14 tar-1.26/gnu/unitypes.in.h
-rw-r--r-- gray/users     1468 2011-03-12 10:14 tar-1.26/gnu/stpcpy.c
-rw-r--r-- gray/users     3632 2011-03-12 10:14 tar-1.26/gnu/unlocked-io.h
-rw-r--r-- gray/users     1076 2011-03-12 10:14 tar-1.26/gnu/ref-add.sin
-rw-r--r-- gray/users     1293 2011-03-12 10:14 tar-1.26/gnu/dirname.c
-rw-r--r-- gray/users     1482 2011-03-12 10:14 tar-1.26/gnu/dirname.h
-rw-r--r-- gray/users    40120 2011-03-12 10:14 tar-1.26/gnu/stdio.in.h
-rw-r--r-- gray/users     9205 2011-03-12 10:14 tar-1.26/gnu/strerror.c
-rw-r--r-- gray/users     1701 2011-03-12 10:14 tar-1.26/gnu/argp-fs-xinl.c
-rw-r--r-- gray/users     5130 2011-03-12 10:14 tar-1.26/gnu/stdbool.in.h
-rw-r--r-- gray/users     2379 2011-03-12 10:14 tar-1.26/gnu/full-write.c
-rw-r--r-- gray/users     1232 2011-03-12 10:14 tar-1.26/gnu/full-write.h
-rw-r--r-- gray/users     1189 2011-03-12 10:14 tar-1.26/gnu/mempcpy.c
-rw-r--r-- gray/users     1499 2011-03-12 10:14 tar-1.26/gnu/strdup.c
-rw-r--r-- gray/users     9295 2011-03-12 10:14 tar-1.26/gnu/version-etc.c
-rw-r--r-- gray/users     3012 2011-03-12 10:14 tar-1.26/gnu/version-etc.h
-rw-r--r-- gray/users     2077 2011-03-12 10:14 tar-1.26/gnu/mbsinit.c
-rw-r--r-- gray/users     6756 2011-03-12 10:14 tar-1.26/gnu/nl_langinfo.c
-rw-r--r-- gray/users    10766 2011-03-12 10:14 tar-1.26/gnu/mbrtowc.c
-rw-r--r-- gray/users    11280 2011-03-12 10:14 tar-1.26/gnu/strtol.c
-rw-r--r-- gray/users     5787 2011-03-12 10:14 tar-1.26/gnu/memrchr.c
-rw-r--r-- gray/users      175 2011-03-12 10:14 tar-1.26/gnu/malloca.valgrind
-rw-r--r-- gray/users    24894 2011-03-12 10:14 tar-1.26/gnu/mktime.c
-rw-r--r-- gray/users     5180 2011-03-12 10:14 tar-1.26/gnu/getopt_int.h
-rw-r--r-- gray/users     4608 2011-03-12 10:14 tar-1.26/gnu/chown.c
-rw-r--r-- gray/users    22297 2011-03-12 10:14 tar-1.26/gnu/printf-parse.c
-rw-r--r-- gray/users     5398 2011-03-12 10:14 tar-1.26/gnu/printf-parse.h
-rw-r--r-- gray/users     3242 2011-03-12 10:14 tar-1.26/gnu/dirname-lgpl.c
-rw-r--r-- gray/users     1689 2011-03-12 10:14 tar-1.26/gnu/unlinkdir.c
-rw-r--r-- gray/users     1061 2011-03-12 10:14 tar-1.26/gnu/unlinkdir.h
-rw-r--r-- gray/users     1185 2011-03-12 10:14 tar-1.26/gnu/btowc.c
-rw-r--r-- gray/users     5339 2011-03-12 10:14 tar-1.26/gnu/rawmemchr.c
-rw-r--r-- gray/users     2038 2011-03-12 10:14 tar-1.26/gnu/snprintf.c
-rw-r--r-- gray/users     5390 2011-03-12 10:14 tar-1.26/gnu/utimensat.c
-rw-r--r-- gray/users    26845 2011-03-12 10:14 tar-1.26/gnu/inttypes.in.h
-rw-r--r-- gray/users     9307 2011-03-12 10:14 tar-1.26/gnu/tempname.c
-rw-r--r-- gray/users     1935 2011-03-12 10:14 tar-1.26/gnu/tempname.h
-rw-r--r-- gray/users     5952 2011-03-12 10:14 tar-1.26/gnu/memchr.c
-rw-r--r-- gray/users     3765 2011-03-12 10:14 tar-1.26/gnu/mbsrtowcs-impl.h
-rw-r--r-- gray/users     8936 2011-03-12 10:14 tar-1.26/gnu/linkat.c
-rw-r--r-- gray/users     2462 2011-03-12 10:14 tar-1.26/gnu/symlinkat.c
-rw-r--r-- gray/users    18087 2011-03-12 10:14 tar-1.26/gnu/utimens.c
-rw-r--r-- gray/users      693 2011-03-12 10:14 tar-1.26/gnu/utimens.h
-rw-r--r-- gray/users     1997 2011-03-12 10:14 tar-1.26/gnu/write.c
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/lib/
-rw-r--r-- gray/users     1836 2009-03-07 11:25 tar-1.26/lib/system-ioctl.h
-rw-r--r-- gray/users     3474 2009-10-21 18:12 tar-1.26/lib/rmt.h
-rw-r--r-- gray/users     2663 2010-01-22 18:18 tar-1.26/lib/stdopen.c
-rw-r--r-- gray/users      165 2010-01-22 18:15 tar-1.26/lib/stdopen.h
-rw-r--r-- gray/users     4317 2011-03-12 10:19 tar-1.26/lib/paxlib.h
-rw-r--r-- gray/users       75 2011-03-12 10:19 tar-1.26/lib/paxexit-status.c
-rw-r--r-- gray/users     1550 2010-11-27 11:33 tar-1.26/lib/Makefile.am
-rw-r--r-- gray/users    45888 2011-03-12 10:50 tar-1.26/lib/Makefile.in
-rw-r--r-- gray/users     2800 2010-01-22 18:18 tar-1.26/lib/prepargs.c
-rw-r--r-- gray/users      129 2010-01-22 18:15 tar-1.26/lib/prepargs.h
-rw-r--r-- gray/users    10919 2009-06-22 09:39 tar-1.26/lib/system.h
-rw-r--r-- gray/users    19672 2010-09-14 12:06 tar-1.26/lib/rtapelib.c
-rw-r--r-- gray/users     7912 2010-09-14 12:06 tar-1.26/lib/paxerror.c
-rw-r--r-- gray/users     4233 2011-03-12 10:19 tar-1.26/lib/paxnames.c
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/rmt/
-rw-r--r-- gray/users    15433 2010-09-14 12:11 tar-1.26/rmt/rmt.c
-rw-r--r-- gray/users      268 2009-03-07 13:41 tar-1.26/rmt/Makefile.am
-rw-r--r-- gray/users    46036 2011-03-12 10:50 tar-1.26/rmt/Makefile.in
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/src/
-rw-r--r-- gray/users     2207 2010-11-05 09:16 tar-1.26/src/warning.c
-rw-r--r-- gray/users    33739 2011-02-16 23:12 tar-1.26/src/sparse.c
-rw-r--r-- gray/users    73664 2010-10-24 20:07 tar-1.26/src/tar.c
-rw-r--r-- gray/users    12423 2010-10-24 20:07 tar-1.26/src/tar.h
-rw-r--r-- gray/users     3789 2010-10-24 20:07 tar-1.26/src/unlink.c
-rw-r--r-- gray/users    15498 2011-03-12 10:09 tar-1.26/src/compare.c
-rw-r--r-- gray/users     6654 2010-11-01 21:34 tar-1.26/src/update.c
-rw-r--r-- gray/users    28881 2011-02-11 12:56 tar-1.26/src/names.c
-rw-r--r-- gray/users    27574 2011-02-11 12:56 tar-1.26/src/common.h
-rw-r--r-- gray/users    44068 2011-02-16 23:12 tar-1.26/src/incremen.c
-rw-r--r-- gray/users     1115 2010-10-24 20:07 tar-1.26/src/exit.c
-rw-r--r-- gray/users     1356 2010-10-24 20:07 tar-1.26/src/Makefile.am
-rw-r--r-- gray/users    48291 2011-03-12 10:50 tar-1.26/src/Makefile.in
-rw-r--r-- gray/users    40893 2011-02-16 23:12 tar-1.26/src/list.c
-rw-r--r-- gray/users    22896 2011-02-16 23:12 tar-1.26/src/misc.c
-rw-r--r-- gray/users    10155 2010-10-24 20:07 tar-1.26/src/delete.c
-rw-r--r-- gray/users     6076 2010-10-24 20:07 tar-1.26/src/checkpoint.c
-rw-r--r-- gray/users    50038 2010-11-27 13:53 tar-1.26/src/buffer.c
-rw-r--r-- gray/users    20317 2010-11-05 09:16 tar-1.26/src/system.c
-rw-r--r-- gray/users    37723 2010-11-27 12:18 tar-1.26/src/xheader.c
-rw-r--r-- gray/users     2239 2010-01-22 18:18 tar-1.26/src/utf8.c
-rw-r--r-- gray/users    13837 2010-11-16 02:14 tar-1.26/src/transform.c
-rw-r--r-- gray/users     1295 2010-10-24 20:07 tar-1.26/src/arith.h
-rw-r--r-- gray/users    51588 2011-03-12 10:09 tar-1.26/src/create.c
-rw-r--r-- gray/users    42399 2010-11-27 11:33 tar-1.26/src/extract.c
-rw-r--r-- gray/users     2118 2010-10-24 20:07 tar-1.26/src/suffix.c
-rw-r--r-- gray/users    51491 2011-03-12 10:42 tar-1.26/NEWS
-rw-r--r-- gray/users     2258 2010-01-22 18:18 tar-1.26/TODO
-rw-r--r-- gray/users    43274 2011-03-12 10:49 tar-1.26/aclocal.m4
-rw-r--r-- gray/users     3359 2009-03-07 15:24 tar-1.26/Make.rules
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/tests/
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/tests/star/
-rw-r--r-- gray/users     1776 2010-10-24 20:07 tar-1.26/tests/star/gtarfail2.at
-rw-r--r-- gray/users     2521 2010-10-24 20:07 tar-1.26/tests/star/README
-rw-r--r-- gray/users     1434 2010-01-22 18:18 tar-1.26/tests/star/gtarfail.at
-rw-r--r-- gray/users     1282 2010-10-24 20:07 tar-1.26/tests/star/pax-big-10g.at
-rw-r--r-- gray/users     1284 2010-10-24 20:07 tar-1.26/tests/star/ustar-big-2g.at
-rw-r--r-- gray/users     1286 2010-10-24 20:07 tar-1.26/tests/star/ustar-big-8g.at
-rwxr-xr-x gray/users     2253 2010-10-24 20:07 tar-1.26/tests/star/quicktest.sh
-rw-r--r-- gray/users     5277 2010-10-24 20:07 tar-1.26/tests/star/multi-fail.at
-rw-r--r-- gray/users     1605 2010-10-24 20:07 tar-1.26/tests/volume.at
-rw-r--r-- gray/users     1220 2010-10-24 20:07 tar-1.26/tests/options02.at
-rw-r--r-- gray/users     2012 2010-10-24 20:07 tar-1.26/tests/multiv01.at
-rw-r--r-- gray/users     1597 2010-10-24 20:07 tar-1.26/tests/multiv02.at
-rw-r--r-- gray/users     2174 2010-10-24 20:07 tar-1.26/tests/multiv03.at
-rw-r--r-- gray/users     2203 2010-01-22 18:18 tar-1.26/tests/multiv04.at
-rw-r--r-- gray/users     1798 2010-10-24 20:07 tar-1.26/tests/multiv05.at
-rw-r--r-- gray/users     1586 2010-10-24 20:07 tar-1.26/tests/multiv06.at
-rw-r--r-- gray/users     1614 2010-10-24 20:07 tar-1.26/tests/multiv07.at
-rw-r--r-- gray/users     1357 2010-10-24 20:07 tar-1.26/tests/multiv08.at
-rw-r--r-- gray/users     1086 2010-01-22 18:18 tar-1.26/tests/append.at
-rw-r--r-- gray/users     1438 2010-10-24 20:07 tar-1.26/tests/same-order01.at
-rw-r--r-- gray/users     1418 2010-10-24 20:07 tar-1.26/tests/same-order02.at
-rw-r--r-- gray/users     2090 2010-01-22 18:18 tar-1.26/tests/incremental.at
-rw-r--r-- gray/users     1348 2010-01-22 18:18 tar-1.26/tests/shortrec.at
-rw-r--r-- gray/users     3007 2010-10-24 20:07 tar-1.26/tests/filerem01.at
-rw-r--r-- gray/users     1649 2010-10-24 20:07 tar-1.26/tests/filerem02.at
-rw-r--r-- gray/users     1389 2010-01-22 18:18 tar-1.26/tests/lustar01.at
-rw-r--r-- gray/users     1588 2010-01-22 18:18 tar-1.26/tests/lustar02.at
-rw-r--r-- gray/users     1355 2010-01-22 18:18 tar-1.26/tests/lustar03.at
-rw-r--r-- gray/users     2132 2010-10-24 20:07 tar-1.26/tests/chtype.at
-rw-r--r-- gray/users     1351 2010-10-24 20:07 tar-1.26/tests/shortupd.at
-rw-r--r-- gray/users     1730 2010-01-22 18:18 tar-1.26/tests/exclude01.at
-rw-r--r-- gray/users     1695 2010-01-22 18:18 tar-1.26/tests/exclude02.at
-rw-r--r-- gray/users     1844 2010-01-22 18:18 tar-1.26/tests/exclude03.at
-rw-r--r-- gray/users     1854 2010-01-22 18:18 tar-1.26/tests/exclude04.at
-rw-r--r-- gray/users     1559 2010-03-02 17:39 tar-1.26/tests/exclude05.at
-rw-r--r-- gray/users     1601 2010-10-24 20:07 tar-1.26/tests/exclude06.at
-rw-r--r-- gray/users     1957 2010-01-22 18:18 tar-1.26/tests/ignfail.at
-rw-r--r-- gray/users     1703 2010-10-24 20:07 tar-1.26/tests/long01.at
-rw-r--r-- gray/users     1126 2010-10-24 20:07 tar-1.26/tests/options.at
-rw-r--r-- gray/users     1058 2010-01-22 18:18 tar-1.26/tests/recurse.at
-rw-r--r-- gray/users     1424 2010-10-24 20:07 tar-1.26/tests/longv7.at
-rw-r--r-- gray/users     1447 2010-11-27 11:33 tar-1.26/tests/sigpipe.at
-rw-r--r-- gray/users     1003 2010-01-27 19:54 tar-1.26/tests/label01.at
-rw-r--r-- gray/users     1181 2010-10-24 20:07 tar-1.26/tests/label02.at
-rw-r--r-- gray/users     2725 2010-10-24 20:07 tar-1.26/tests/label03.at
-rw-r--r-- gray/users     1661 2010-10-24 20:07 tar-1.26/tests/label04.at
-rw-r--r-- gray/users     1407 2010-10-24 20:07 tar-1.26/tests/label05.at
-rw-r--r-- gray/users     1162 2010-10-24 20:07 tar-1.26/tests/comprec.at
-rw-r--r-- gray/users     1359 2010-01-22 18:18 tar-1.26/tests/T-empty.at
-rw-r--r-- gray/users     1784 2010-10-24 20:07 tar-1.26/tests/listed01.at
-rw-r--r-- gray/users     3601 2010-10-24 20:07 tar-1.26/tests/listed02.at
-rw-r--r-- gray/users     1326 2010-10-24 20:07 tar-1.26/tests/listed03.at
-rw-r--r-- gray/users     1389 2010-11-23 09:38 tar-1.26/tests/listed04.at
-rw-r--r-- gray/users     4490 2011-02-16 23:12 tar-1.26/tests/Makefile.am
-rw-r--r-- gray/users    47529 2011-03-12 10:50 tar-1.26/tests/Makefile.in
-rw-r--r-- gray/users     1581 2010-10-24 20:07 tar-1.26/tests/incr01.at
-rw-r--r-- gray/users     2480 2010-10-24 20:07 tar-1.26/tests/incr02.at
-rw-r--r-- gray/users     2113 2010-10-24 20:07 tar-1.26/tests/incr03.at
-rw-r--r-- gray/users     1975 2010-01-22 18:18 tar-1.26/tests/incr04.at
-rw-r--r-- gray/users     1229 2010-01-22 18:18 tar-1.26/tests/incr05.at
-rw-r--r-- gray/users     1711 2010-10-24 20:07 tar-1.26/tests/incr06.at
-rw-r--r-- gray/users    19739 2010-10-24 20:06 tar-1.26/tests/genfile.c
-rw-r--r-- gray/users     1960 2010-10-24 20:07 tar-1.26/tests/sparsemvp.at
-rw-r--r-- gray/users     1325 2010-01-22 18:18 tar-1.26/tests/verbose.at
-rw-r--r-- gray/users     2023 2010-10-24 20:07 tar-1.26/tests/rename01.at
-rw-r--r-- gray/users     2341 2010-10-24 20:07 tar-1.26/tests/rename02.at
-rw-r--r-- gray/users     2524 2010-10-24 20:07 tar-1.26/tests/rename03.at
-rw-r--r-- gray/users     2109 2010-10-24 20:07 tar-1.26/tests/rename04.at
-rw-r--r-- gray/users     1971 2010-10-24 20:07 tar-1.26/tests/rename05.at
-rw-r--r-- gray/users     3350 2010-10-24 20:07 tar-1.26/tests/exclude.at
-rw-r--r-- gray/users     1086 2010-01-22 18:18 tar-1.26/tests/old.at
-rw-r--r-- gray/users     6485 2011-02-16 23:12 tar-1.26/tests/testsuite.at
-rw-r--r-- gray/users     1232 2010-01-22 18:18 tar-1.26/tests/grow.at
-rw-r--r-- gray/users     1172 2010-01-22 18:18 tar-1.26/tests/delete01.at
-rw-r--r-- gray/users     1229 2010-01-22 18:18 tar-1.26/tests/delete02.at
-rw-r--r-- gray/users     1419 2010-10-24 20:07 tar-1.26/tests/delete03.at
-rw-r--r-- gray/users     1477 2010-01-22 18:18 tar-1.26/tests/delete04.at
-rw-r--r-- gray/users     1569 2010-01-22 18:18 tar-1.26/tests/delete05.at
-rw-r--r-- gray/users     1632 2010-01-27 19:54 tar-1.26/tests/update.at
-rw-r--r-- gray/users     1802 2010-10-24 20:07 tar-1.26/tests/link01.at
-rw-r--r-- gray/users     1623 2010-10-24 20:07 tar-1.26/tests/link02.at
-rw-r--r-- gray/users     1491 2010-10-24 20:07 tar-1.26/tests/link03.at
-rw-r--r-- gray/users     1698 2010-10-24 20:07 tar-1.26/tests/link04.at
-rw-r--r-- gray/users     1736 2010-10-24 20:07 tar-1.26/tests/append01.at
-rw-r--r-- gray/users     3025 2010-10-24 20:07 tar-1.26/tests/append02.at
-rw-r--r-- gray/users     1222 2010-11-01 21:34 tar-1.26/tests/append03.at
-rw-r--r-- gray/users     1166 2010-10-24 20:07 tar-1.26/tests/gzip.at
-rw-r--r-- gray/users     1128 2010-11-16 02:14 tar-1.26/tests/verify.at
-rw-r--r-- gray/users     7579 2010-03-02 16:46 tar-1.26/tests/argcv.c
-rw-r--r-- gray/users     1577 2009-03-07 11:25 tar-1.26/tests/argcv.h
-rw-r--r-- gray/users     1740 2010-12-14 14:27 tar-1.26/tests/truncate.at
-rw-r--r-- gray/users     2163 2010-11-27 11:33 tar-1.26/tests/remfiles01.at
-rw-r--r-- gray/users     1636 2010-01-27 19:54 tar-1.26/tests/remfiles02.at
-rw-r--r-- gray/users     1469 2010-10-24 20:07 tar-1.26/tests/remfiles03.at
-rw-r--r-- gray/users      267 2011-03-12 10:54 tar-1.26/tests/package.m4
-rw-r--r-- gray/users     1737 2010-10-24 20:07 tar-1.26/tests/pipe.at
-rw-r--r-- gray/users     1752 2010-10-24 20:07 tar-1.26/tests/sparse01.at
-rw-r--r-- gray/users     1447 2010-10-24 20:07 tar-1.26/tests/sparse02.at
-rw-r--r-- gray/users     1944 2010-01-22 18:18 tar-1.26/tests/sparse03.at
-rw-r--r-- gray/users     1695 2011-02-16 23:12 tar-1.26/tests/sparse04.at
-rw-r--r-- gray/users      942 2010-10-24 20:07 tar-1.26/tests/atlocal.in
-rw-r--r-- gray/users     1049 2010-10-24 20:07 tar-1.26/tests/spmvp00.at
-rw-r--r-- gray/users     1041 2010-01-22 18:18 tar-1.26/tests/spmvp01.at
-rw-r--r-- gray/users     1047 2010-10-24 20:07 tar-1.26/tests/spmvp10.at
-rw-r--r-- gray/users     1143 2010-10-24 20:07 tar-1.26/tests/extrac01.at
-rw-r--r-- gray/users     1203 2010-01-22 18:18 tar-1.26/tests/extrac02.at
-rw-r--r-- gray/users     1180 2010-10-24 20:07 tar-1.26/tests/extrac03.at
-rw-r--r-- gray/users     1375 2010-10-24 20:07 tar-1.26/tests/extrac04.at
-rw-r--r-- gray/users     1749 2010-10-24 20:07 tar-1.26/tests/extrac05.at
-rw-r--r-- gray/users     2098 2010-10-24 20:07 tar-1.26/tests/extrac06.at
-rw-r--r-- gray/users     1512 2010-10-24 20:07 tar-1.26/tests/extrac07.at
-rw-r--r-- gray/users     1589 2010-10-24 20:07 tar-1.26/tests/extrac08.at
-rw-r--r-- gray/users     1308 2010-10-24 20:07 tar-1.26/tests/extrac09.at
-rw-r--r-- gray/users     1388 2010-10-24 20:07 tar-1.26/tests/extrac10.at
-rw-r--r-- gray/users     2382 2010-11-01 21:34 tar-1.26/tests/extrac11.at
-rw-r--r-- gray/users     1205 2010-10-24 20:07 tar-1.26/tests/extrac12.at
-rw-r--r-- gray/users     1640 2010-11-01 21:34 tar-1.26/tests/extrac13.at
-rw-r--r-- gray/users     1127 2010-10-24 20:07 tar-1.26/tests/extrac14.at
-rw-r--r-- gray/users     1334 2010-10-24 20:07 tar-1.26/tests/extrac15.at
-rw-r--r-- gray/users     1183 2010-10-26 15:48 tar-1.26/tests/extrac16.at
-rw-r--r-- gray/users     1656 2010-11-03 12:19 tar-1.26/tests/extrac17.at
-rw-r--r-- gray/users     1426 2010-10-24 20:07 tar-1.26/tests/shortfile.at
-rwxr-xr-x gray/users   906766 2011-03-12 10:54 tar-1.26/tests/testsuite
-rw-r--r-- gray/users     1314 2010-10-24 20:07 tar-1.26/tests/xform01.at
-rw-r--r-- gray/users     1232 2010-01-22 18:18 tar-1.26/tests/version.at
-rw-r--r-- gray/users     1744 2010-10-24 20:07 tar-1.26/tests/xform-h.at
-rw-r--r-- gray/users     1391 2010-01-22 18:18 tar-1.26/tests/indexfile.at
-rw-r--r-- gray/users     1518 2010-10-24 20:07 tar-1.26/tests/update01.at
-rw-r--r-- gray/users     1320 2010-10-24 20:07 tar-1.26/tests/update02.at
-rw-r--r-- gray/users     1911 2010-10-24 20:07 tar-1.26/tests/volsize.at
-rw-r--r-- gray/users     2201 2010-10-24 20:07 tar-1.26/tests/sparsemv.at
-rw-r--r-- gray/users     1647 2010-11-16 02:14 tar-1.26/tests/backup01.at
-rw-r--r-- gray/users     1345 2010-01-22 18:18 tar-1.26/tests/T-null.at
-rw-r--r-- gray/users     9687 2010-10-24 20:07 tar-1.26/README
-rw-r--r-- gray/users    19655 2010-03-11 21:10 tar-1.26/THANKS
-rwxr-xr-x gray/users  1453119 2011-03-12 10:50 tar-1.26/configure
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/scripts/
-rw-r--r-- gray/users     3152 2010-10-24 20:07 tar-1.26/scripts/dump-remind.in
-rw-r--r-- gray/users     1670 2010-01-22 18:18 tar-1.26/scripts/Makefile.am
-rw-r--r-- gray/users    46014 2011-03-12 10:50 tar-1.26/scripts/Makefile.in
-rw-r--r-- gray/users     4027 2010-10-24 20:07 tar-1.26/scripts/backup-specs
-rw-r--r-- gray/users     8813 2010-01-22 18:18 tar-1.26/scripts/backup.sh.in
-rw-r--r-- gray/users     6079 2010-11-23 09:38 tar-1.26/scripts/restore.in
-rw-r--r-- gray/users     7322 2010-11-23 09:38 tar-1.26/scripts/backup.in
-rw-r--r-- gray/users     8013 2011-03-12 10:47 tar-1.26/configure.ac
-rw-r--r-- gray/users     1266 2010-10-24 20:07 tar-1.26/Makefile.am
-rw-r--r-- gray/users    56851 2011-03-12 10:50 tar-1.26/Makefile.in
-rw-r--r-- gray/users    66685 2011-03-12 10:52 tar-1.26/config.h.in
-rw-r--r-- gray/users   206746 2010-10-24 20:07 tar-1.26/ChangeLog.1
-rw-r--r-- gray/users     1268 2010-01-27 19:54 tar-1.26/acinclude.m4
drwxr-xr-x gray/users        0 2011-03-12 11:20 tar-1.26/build-aux/
-rwxr-xr-x gray/users     3769 2011-03-12 10:23 tar-1.26/build-aux/compile
-rwxr-xr-x gray/users    20001 2010-10-24 20:45 tar-1.26/build-aux/depcomp
-rwxr-xr-x gray/users     5541 2011-03-12 10:08 tar-1.26/build-aux/gitlog-to-changelog
-rwxr-xr-x gray/users    44343 2011-03-12 10:08 tar-1.26/build-aux/config.guess
-rwxr-xr-x gray/users    18717 2011-03-12 10:08 tar-1.26/build-aux/config.rpath
-rwxr-xr-x gray/users    13998 2011-03-12 10:08 tar-1.26/build-aux/install-sh
-rwxr-xr-x gray/users    34933 2011-03-12 10:08 tar-1.26/build-aux/config.sub
-rw-r--r-- gray/users    11845 2011-03-12 10:14 tar-1.26/build-aux/c++defs.h
-rwxr-xr-x gray/users    11419 2009-08-12 17:39 tar-1.26/build-aux/missing
-rw-r--r-- gray/users     1306 2011-03-12 10:14 tar-1.26/build-aux/arg-nonnull.h
-rwxr-xr-x gray/users     6095 2010-09-17 17:17 tar-1.26/build-aux/mdate-sh
-rwxr-xr-x gray/users     6179 2011-03-12 10:23 tar-1.26/build-aux/ylwrap
-rw-r--r-- gray/users   304936 2011-03-12 10:08 tar-1.26/build-aux/texinfo.tex
-rw-r--r-- gray/users     5224 2011-03-12 10:14 tar-1.26/build-aux/warn-on-use.h
-rw-r--r-- gray/users      601 2010-01-22 18:15 tar-1.26/AUTHORS
-rw-r--r-- gray/users    15744 2011-03-12 10:08 tar-1.26/INSTALL
-rw-r--r-- gray/users    79584 2009-03-07 11:59 tar-1.26/ABOUT-NLS
-rw-r--r-- gray/users   412827 2011-03-12 11:20 tar-1.26/ChangeLog
-rw-r--r-- gray/users    35147 2010-10-24 20:07 tar-1.26/COPYING
