tracepath nsa.gov

 1?: [LOCALHOST]                                         pmtu 1500
 1:  131.173.111.254                                       1.375ms 
 1:  131.173.111.254                                       0.977ms 
 2:  r0001g94rb19-et0-2-0-u602.net.uni-osnabrueck.de       1.536ms 
 3:  r0001g94rb19-xe0-0-8-u92.net.uni-osnabrueck.de        5.114ms 
 4:  cr-ham1-pwether10042.x-win.dfn.de                    15.604ms 
 5:  cr-han2-be3.x-win.dfn.de                             19.461ms 
 6:  cr-fra2-be12.x-win.dfn.de                            24.844ms 
 7:  decix-fra5.netarch.akamai.com                        29.373ms 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
