# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Projekt.dir/lib/web_request.c.o
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 ../include/web_request.h
 /home/bsteinka/Studi/Betriebssysteme/Blatt 6_2/Projekt/lib/web_request.c
CMakeFiles/Projekt.dir/simple_bot.c.o
 ../include/prosumer.h
 ../include/web_request.h
 /home/bsteinka/Studi/Betriebssysteme/Blatt 6_2/Projekt/simple_bot.c
