# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/CLion.dir/lib/web_request.c.o
 /mnt/z/Studi/Betriebssysteme/Blatt 6/CLion/lib/web_request.c
 include/curl/curl.h
 include/curl/curlver.h
 include/curl/easy.h
 include/curl/multi.h
 include/curl/system.h
 include/curl/typecheck-gcc.h
 include/curl/urlapi.h
 include/web_request.h
CMakeFiles/CLion.dir/main.cpp.o
 /mnt/z/Studi/Betriebssysteme/Blatt 6/CLion/main.cpp
 include/web_request.h
 include/web_request.hpp
