<?xml version="1.0" encoding="UTF-8"?>
<eer xmlns="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/EER">
    <head>
        <name />
    </head>
    <model>
        <attribute id="00001" key="false" derived="false" multivalued="false">
            <name>Vorname</name>
            <domain>
                <datatype name="varchar">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00002" key="false" derived="false" multivalued="false">
            <name>Nachname</name>
            <domain>
                <datatype name="varchar">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00003" key="primary" derived="false" multivalued="false">
            <name>PNr</name>
            <domain>
                <datatype name="integer">
                    <parameter name="precision" type="integer" value="32" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00004" key="primary" derived="false" multivalued="false">
            <name>Name</name>
            <domain>
                <datatype name="varchar">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00005" key="false" derived="false" multivalued="false">
            <name>Eintrittsjahr</name>
            <domain>
                <datatype name="yearMonthInterval" />
                <restrictions>
                    <minimum value="1" />
                </restrictions>
            </domain>
        </attribute>
        <attribute id="00006" key="false" derived="false" multivalued="false">
            <name>Adresse</name>
            <domain>
                <datatype name="varchar">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00007" key="false" derived="false" multivalued="false">
            <name>Antrittszeitpunkt</name>
            <domain>
                <datatype name="integer">
                    <parameter name="precision" type="integer" value="32" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00008" key="false" derived="false" multivalued="false">
            <name>maximale Zugehörigkeitsdauer</name>
            <domain>
                <datatype name="dayTimeInterval">
                    <parameter name="fractionDigits" type="integer" value="0" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00009" key="primary" derived="false" multivalued="false">
            <name>Name</name>
            <domain>
                <datatype name="varchar">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00010" key="false" derived="false" multivalued="false">
            <name>Eintrittstermin</name>
            <domain>
                <datatype name="date" />
            </domain>
        </attribute>
        <entity id="00011" weak="false">
            <name>Mensch</name>
            <attributes>
                <attributeRef idref="00001" />
                <attributeRef idref="00002" />
                <attributeRef idref="00003" />
            </attributes>
        </entity>
        <entity id="00012" weak="false">
            <name>Verein</name>
            <attributes>
                <attributeRef idref="00004" />
                <attributeRef idref="00006" />
            </attributes>
        </entity>
        <entity id="00013" weak="false">
            <name>Firma</name>
            <attributes>
                <attributeRef idref="00009" />
            </attributes>
        </entity>
        <relationship id="00014" identifying="false">
            <name>Mitglied</name>
            <attributes>
                <attributeRef idref="00005" />
            </attributes>
            <participatingEntities>
                <entityRef idref="00011" cardinality="n" total="false" />
                <entityRef idref="00012" cardinality="m" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00015" identifying="false">
            <name>Vorstand</name>
            <attributes>
                <attributeRef idref="00007" />
                <attributeRef idref="00008" />
            </attributes>
            <participatingEntities>
                <entityRef idref="00011" cardinality="n" total="false" />
                <entityRef idref="00012" cardinality="1" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00016" identifying="false">
            <name>Arbeiten</name>
            <attributes>
                <attributeRef idref="00010" />
            </attributes>
            <participatingEntities>
                <entityRef idref="00013" cardinality="1" total="true" />
                <entityRef idref="00011" cardinality="n" total="false" />
            </participatingEntities>
        </relationship>
        <relationship id="00017" identifying="false">
            <name>Sponsor</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00013" cardinality="1" total="false" />
                <entityRef idref="00012" cardinality="n" total="false" />
            </participatingEntities>
        </relationship>
        <businessRule about="00008" type="description">
            <text>Antrittszeitpunkt</text>
        </businessRule>
    </model>
    <view scaleSize="93" fontSize="22" notation="0">
        <node idref="00001">
            <pointAnchor x="6.62011636923188" y="4.084884742767496" />
        </node>
        <node idref="00002">
            <pointAnchor x="6.51261307831481" y="5.043199793228223" />
        </node>
        <node idref="00003">
            <pointAnchor x="9.147743356841314" y="3.897844896552573" />
        </node>
        <node idref="00004">
            <pointAnchor x="11.517819706498951" y="9.954477388439654" />
        </node>
        <node idref="00005">
            <pointAnchor x="7.446540880503145" y="7.954177897574124" />
        </node>
        <node idref="00006">
            <pointAnchor x="11.432464809823301" y="10.65528601377658" />
        </node>
        <node idref="00007">
            <pointAnchor x="13.281820904462414" y="6.872117400419287" />
        </node>
        <node idref="00008">
            <pointAnchor x="13.164120994309673" y="7.6100628930817615" />
        </node>
        <node idref="00009">
            <pointAnchor x="2.3497666869547578" y="10.025968756340028" />
        </node>
        <node idref="00010">
            <pointAnchor x="3.6037735849056602" y="5.452830188679245" />
        </node>
        <node idref="00011">
            <pointAnchor x="8.937985944442394" y="4.655730491041941" />
        </node>
        <node idref="00012">
            <pointAnchor x="9.97214734950584" y="10.172506738544474" />
        </node>
        <node idref="00013">
            <pointAnchor x="3.978900385473727" y="10.047068370866302" />
        </node>
        <node idref="00014">
            <pointAnchor x="9.105720275531596" y="6.89907157831686" />
        </node>
        <node idref="00015">
            <pointAnchor x="11.357292602575622" y="7.065588499550763" />
        </node>
        <node idref="00016">
            <pointAnchor x="5.584905660377358" y="6.396226415094339" />
        </node>
        <node idref="00017">
            <pointAnchor x="6.940961655508217" y="9.988030026374517" />
        </node>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00001" side="east" position="0.7848113128566889" />
            </from>
            <to>
                <nodeAnchor idref="00011" side="west" position="0.2717561417452814" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00002" side="east" position="0.3318057536500305" />
            </from>
            <to>
                <nodeAnchor idref="00011" side="west" position="0.6062140433404832" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00003" side="south" position="0.5092592592592593" />
            </from>
            <to>
                <nodeAnchor idref="00011" side="north" position="0.5" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00004" side="west" position="0.695712396539093" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="east" position="0.3532773971475511" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00005" side="north" position="0.7691773454672975" />
            </from>
            <to>
                <nodeAnchor idref="00014" side="west" position="0.7174101251018437" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00006" side="west" position="0.28396905201617334" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="east" position="0.7028241044935618" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00007" side="west" position="0.8016133393821981" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="east" position="0.38284461101957706" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00008" side="west" position="0.25856312079423904" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="east" position="0.5666132135898913" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00009" side="east" position="0.5679158489190267" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="west" position="0.4482243165578902" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00010" side="south" position="0.7008851781985059" />
            </from>
            <to>
                <nodeAnchor idref="00016" side="west" position="0.2554071942727617" />
            </to>
        </attributeEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00011" side="south" position="0.5372910359447743" />
            </from>
            <to>
                <nodeAnchor idref="00014" side="north" position="0.47133748687936744" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00014" side="south" position="0.562686345312367" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="north" position="0.44305354270504876" />
            </to>
            <over />
            <label>
                <text>m</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00015" side="north" position="0.3167670317443892" />
            </from>
            <to>
                <nodeAnchor idref="00011" side="south" position="0.7933242172592139" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00015" side="south" position="0.36988921772181416" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="north" position="0.6787613685830507" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00013" side="north" position="0.6762404617620155" />
            </from>
            <to>
                <nodeAnchor idref="00016" side="south" position="0.37391080336777477" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00016" side="east" position="0.2749129849567057" />
            </from>
            <to>
                <nodeAnchor idref="00011" side="south" position="0.0256230451198501" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00013" side="east" position="0.5120863988445817" />
            </from>
            <to>
                <nodeAnchor idref="00017" side="west" position="0.4813994807938609" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00017" side="east" position="0.5074903448099943" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="west" position="0.47987987213802613" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
    </view>
</eer>

