<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorSecondary"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textColorLink="@color/colorAccent"
    android:textSize="30sp"
    tools:text="@string/name">

</TextView>