<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorSecondary"
    android:importantForAutofill="no"
    android:inputType="numberDecimal"
    android:textColor="@color/colorPrimary"
    android:textColorHighlight="@color/colorAccent"
    android:textColorLink="@color/colorAccent"
    android:textSize="30sp">

</EditText>